['-4.65275235015e-05' 'prop_location_score1' 'random_bool']
['-0.578375900512' 'Unnamed: 0' 'comp1_inv']
['-0.578361971128' 'srch_id' 'comp1_inv']
['-0.576080606347' 'srch_id' 'random_bool']
['-0.57607296837' 'Unnamed: 0' 'random_bool']
['-0.57472939873' 'srch_id' 'comp1_rate']
['-0.57471401226' 'Unnamed: 0' 'comp1_rate']
['-0.571544649806' 'srch_id' 'comp4_inv']
['-0.571536679242' 'Unnamed: 0' 'comp4_inv']
['-0.56636104867' 'Unnamed: 0' 'click_bool']
['-0.566328980723' 'srch_id' 'click_bool']
['-0.561312682645' 'Unnamed: 0' 'srch_saturday_night_bool']
['-0.561307952749' 'srch_id' 'srch_saturday_night_bool']
['-0.553553422627' 'Unnamed: 0' 'comp6_inv']
['-0.553547401696' 'srch_id' 'comp6_inv']
['-0.544742610357' 'Unnamed: 0' 'comp7_inv']
['-0.544739022311' 'srch_id' 'comp7_inv']
['-0.531604313599' 'srch_id' 'comp3_rate_percent_diff']
['-0.531593093473' 'Unnamed: 0' 'comp3_rate_percent_diff']
['-0.522119793683' 'srch_id' 'comp4_rate']
['-0.522094454581' 'Unnamed: 0' 'comp4_rate']
['-0.512404834038' 'srch_id' 'comp3_inv']
['-0.512392741172' 'Unnamed: 0' 'comp3_inv']
['-0.506045815307' 'Unnamed: 0' 'visitor_location_country_id']
['-0.506014351808' 'srch_id' 'visitor_location_country_id']
['-0.50561443936' 'Unnamed: 0' 'visitor_hist_starrating']
['-0.505584033491' 'srch_id' 'visitor_hist_starrating']
['-0.501747934988' 'Unnamed: 0' 'comp5_rate_percent_diff']
['-0.501717729215' 'srch_id' 'comp5_rate_percent_diff']
['-0.494286164928' 'Unnamed: 0' 'comp6_rate']
['-0.494254942503' 'srch_id' 'comp6_rate']
['-0.479991359631' 'date_time' 'site_id']
['-0.479006861157' 'srch_id' 'comp6_rate_percent_diff']
['-0.478965216464' 'Unnamed: 0' 'comp6_rate_percent_diff']
['-0.477343745689' 'srch_id' 'comp2_inv']
['-0.477308027549' 'Unnamed: 0' 'comp2_inv']
['-0.460822132282' 'srch_id' 'comp7_rate']
['-0.460775143971' 'Unnamed: 0' 'comp7_rate']
['-0.45677942335' 'Unnamed: 0' 'comp8_inv']
['-0.456740044507' 'srch_id' 'comp8_inv']
['-0.390665906206' 'date_time' 'visitor_hist_adr_usd']
['-0.388580718538' 'Unnamed: 0' 'comp5_inv']
['-0.388538437294' 'srch_id' 'comp5_inv']
['-0.379177761793' 'visitor_hist_adr_usd' 'comp8_rate']
['-0.363516407782' 'visitor_hist_adr_usd' 'comp7_rate_percent_diff']
['-0.316982502828' 'visitor_hist_adr_usd' 'comp2_rate_percent_diff']
['-0.303768794555' 'visitor_hist_adr_usd' 'srch_query_affinity_score']
['-0.301880956714' 'visitor_hist_adr_usd' 'comp3_rate']
['-0.281745422634' 'click_bool' 'gross_bookings_usd']
['-0.278418907285' 'site_id' 'srch_query_affinity_score']
['-0.275217948931' 'visitor_hist_adr_usd' 'prop_id']
['-0.268278076517' 'visitor_hist_adr_usd' 'prop_brand_bool']
['-0.262512952327' 'site_id' 'comp2_rate_percent_diff']
['-0.248289435221' 'prop_brand_bool' 'comp4_rate_percent_diff']
['-0.240031352185' 'prop_review_score' 'comp8_rate']
['-0.234598751015' 'prop_review_score' 'prop_brand_bool']
['-0.234100322881' 'prop_brand_bool' 'comp5_rate']
['-0.233239686734' 'prop_review_score' 'comp7_rate_percent_diff']
['-0.230098410831' 'site_id' 'comp3_rate']
['-0.225567833834' 'prop_review_score' 'comp2_rate_percent_diff']
['-0.221257040807' 'prop_review_score' 'comp3_rate']
['-0.220108953094' 'comp8_rate_percent_diff' 'click_bool']
['-0.210625380162' 'date_time' 'prop_review_score']
['-0.202151131145' 'visitor_hist_adr_usd' 'comp1_rate_percent_diff']
['-0.198745907339' 'visitor_hist_adr_usd' 'comp2_rate']
['-0.198395215861' 'srch_room_count' 'comp8_rate']
['-0.192034921989' 'site_id' 'comp7_rate_percent_diff']
['-0.189661388357' 'site_id' 'comp8_rate']
['-0.185733856055' 'site_id' 'prop_brand_bool']
['-0.182913510049' 'srch_room_count' 'comp7_rate_percent_diff']
['-0.181080130176' 'srch_destination_id' 'srch_room_count']
['-0.167641623412' 'prop_log_historical_price' 'comp8_rate_percent_diff']
['-0.166041198949' 'visitor_hist_adr_usd' 'prop_location_score2']
['-0.162039097429' 'prop_review_score' 'comp1_rate_percent_diff']
['-0.161558798221' 'comp7_rate' 'comp8_rate']
['-0.15271888442' 'prop_review_score' 'comp2_rate']
['-0.151453813136' 'prop_log_historical_price' 'gross_bookings_usd']
['-0.146193295832' 'prop_id' 'comp4_rate_percent_diff']
['-0.143342569278' 'comp7_rate' 'comp7_rate_percent_diff']
['-0.140677719546' 'comp6_rate_percent_diff' 'comp8_rate']
['-0.140283965803' 'srch_booking_window' 'comp4_rate']
['-0.13893570485' 'srch_booking_window' 'comp3_rate_percent_diff']
['-0.138841894556' 'srch_room_count' 'comp3_rate']
['-0.137420154076' 'prop_id' 'comp5_rate']
['-0.133762344108' 'srch_booking_window' 'comp4_inv']
['-0.132671535138' 'prop_id' 'srch_adults_count']
['-0.131751942178' 'prop_location_score2' 'srch_adults_count']
['-0.131402509' 'comp6_rate' 'comp8_rate']
['-0.131197590602' 'prop_review_score' 'srch_query_affinity_score']
['-0.128208278668' 'srch_room_count' 'comp2_rate_percent_diff']
['-0.128060590631' 'srch_booking_window' 'comp1_inv']
['-0.126574189479' 'srch_booking_window' 'srch_saturday_night_bool']
['-0.126029339918' 'comp5_rate_percent_diff' 'comp8_rate']
['-0.125552202705' 'Unnamed: 0' 'comp2_rate_percent_diff']
['-0.125537470128' 'srch_id' 'comp2_rate_percent_diff']
['-0.123784496526' 'prop_review_score' 'srch_destination_id']
['-0.12336126155' 'srch_booking_window' 'random_bool']
['-0.123293615507' 'prop_location_score1' 'srch_children_count']
['-0.123150219434' 'srch_booking_window' 'comp6_inv']
['-0.122536404323' 'srch_booking_window' 'comp1_rate']
['-0.121798442183' 'comp6_rate_percent_diff' 'comp7_rate_percent_diff']
['-0.121340287224' 'visitor_hist_adr_usd' 'position']
['-0.12063448909' 'srch_id' 'date_time']
['-0.120632500582' 'Unnamed: 0' 'date_time']
['-0.119650932086' 'site_id' 'comp1_rate_percent_diff']
['-0.119627082563' 'srch_booking_window' 'comp2_rate_percent_diff']
['-0.119198196076' 'visitor_hist_adr_usd' 'price_usd']
['-0.119033480217' 'prop_review_score' 'srch_length_of_stay']
['-0.118550815523' 'site_id' 'comp2_rate']
['-0.112670686663' 'site_id' 'prop_id']
['-0.112617378032' 'srch_booking_window' 'comp5_rate_percent_diff']
['-0.112410577938' 'comp5_rate' 'click_bool']
['-0.11176323246' 'prop_review_score' 'prop_location_score2']
['-0.111754672518' 'comp6_rate' 'comp7_rate_percent_diff']
['-0.111220807511' 'srch_booking_window' 'click_bool']
['-0.110398075153' 'prop_review_score' 'price_usd']
['-0.109359229631' 'srch_destination_id' 'srch_adults_count']
['-0.108859477741' 'srch_booking_window' 'comp6_rate']
['-0.108708288002' 'srch_booking_window' 'comp7_inv']
['-0.107677476272' 'prop_brand_bool' 'srch_adults_count']
['-0.107546587161' 'srch_booking_window' 'comp3_inv']
['-0.106762779347' 'comp5_rate_percent_diff' 'comp7_rate_percent_diff']
['-0.106749933701' 'site_id' 'comp8_inv']
['-0.105621909869' 'prop_location_score2' 'comp4_rate_percent_diff']
['-0.103001037355' 'srch_booking_window' 'comp2_inv']
['-0.100502330476' 'srch_booking_window' 'comp5_inv']
['-0.100256599905' 'visitor_hist_adr_usd' 'srch_destination_id']
['-0.0987701874877' 'site_id' 'comp3_inv']
['-0.097986660929' 'srch_adults_count' 'srch_query_affinity_score']
['-0.0972928818006' 'prop_location_score2' 'comp5_rate']
['-0.0972041769201' 'visitor_hist_adr_usd' 'srch_length_of_stay']
['-0.0958513041936' 'srch_room_count' 'srch_query_affinity_score']
['-0.0955432153553' 'price_usd' 'comp5_rate']
['-0.095098195167' 'orig_destination_distance' 'gross_bookings_usd']
['-0.0923056140706' 'prop_id' 'prop_log_historical_price']
['-0.0919693217478' 'visitor_hist_starrating' 'comp8_rate']
['-0.0917537617105' 'visitor_location_country_id' 'comp8_rate']
['-0.0917255346217' 'visitor_hist_starrating' 'comp7_rate_percent_diff']
['-0.0913116049574' 'srch_booking_window' 'comp3_rate']
['-0.0912738846982' 'prop_log_historical_price' 'position']
['-0.0912282672666' 'visitor_location_country_id' 'comp7_rate_percent_diff']
['-0.0900959932207' 'visitor_hist_starrating' 'comp5_rate']
['-0.0899717768459' 'srch_room_count' 'comp1_rate_percent_diff']
['-0.0892545193493' 'comp4_rate_percent_diff' 'click_bool']
['-0.0891695971525' 'visitor_location_country_id' 'comp5_rate']
['-0.0878577370393' 'date_time' 'comp7_rate']
['-0.0870631382806' 'comp4_inv' 'comp5_rate']
['-0.0866623259134' 'Unnamed: 0' 'comp3_rate']
['-0.0865999920194' 'srch_id' 'comp3_rate']
['-0.0852964071469' 'price_usd' 'comp5_inv']
['-0.0845521484246' 'srch_room_count' 'comp2_rate']
['-0.0840827312918' 'srch_query_affinity_score' 'comp7_rate']
['-0.0834768525677' 'prop_location_score2' 'srch_room_count']
['-0.0822091326558' 'prop_starrating' 'prop_location_score1']
['-0.0820219494585' 'prop_review_score' 'orig_destination_distance']
['-0.0816522656753' 'srch_children_count' 'comp6_rate']
['-0.0804865425393' 'visitor_hist_adr_usd' 'orig_destination_distance']
['-0.0803812810178' 'prop_log_historical_price' 'price_usd']
['-0.079639518064' 'prop_review_score' 'prop_location_score1']
['-0.0792417914071' 'Unnamed: 0' 'prop_location_score2']
['-0.0791996931838' 'srch_id' 'prop_location_score2']
['-0.078415625768' 'site_id' 'prop_location_score2']
['-0.0782687107764' 'srch_children_count' 'comp5_rate_percent_diff']
['-0.0780873972891' 'srch_saturday_night_bool' 'comp5_rate']
['-0.0780604133635' 'srch_id' 'srch_adults_count']
['-0.0780591266356' 'Unnamed: 0' 'srch_adults_count']
['-0.077936174318' 'price_usd' 'comp2_rate']
['-0.0778086419702' 'srch_children_count' 'comp7_rate']
['-0.0757812141972' 'srch_destination_id' 'comp3_rate_percent_diff']
['-0.0757386234892' 'srch_destination_id' 'comp4_rate']
['-0.07573521163' 'price_usd' 'comp4_rate_percent_diff']
['-0.0756162020515' 'srch_destination_id' 'comp5_rate_percent_diff']
['-0.0754458584365' 'comp1_inv' 'comp5_rate']
['-0.0752069598322' 'comp7_inv' 'comp8_rate']
['-0.0749082259117' 'srch_length_of_stay' 'comp3_rate_percent_diff']
['-0.0745868567516' 'srch_length_of_stay' 'comp4_rate']
['-0.0741837007631' 'srch_destination_id' 'srch_saturday_night_bool']
['-0.0735306072069' 'position' 'comp4_rate_percent_diff']
['-0.0729442764388' 'srch_destination_id' 'comp1_inv']
['-0.0729046746034' 'prop_brand_bool' 'srch_room_count']
['-0.0728734494141' 'srch_destination_id' 'comp1_rate']
['-0.0719723783849' 'prop_review_score' 'position']
['-0.0715629507662' 'srch_destination_id' 'comp6_inv']
['-0.0712344032942' 'srch_destination_id' 'random_bool']
['-0.071200656578' 'comp5_rate' 'comp6_inv']
['-0.0711271717004' 'srch_query_affinity_score' 'comp6_rate_percent_diff']
['-0.0709086248747' 'random_bool' 'comp5_rate']
['-0.0704154013881' 'visitor_hist_starrating' 'comp4_rate_percent_diff']
['-0.0702109358642' 'srch_destination_id' 'comp6_rate']
['-0.070142831275' 'price_usd' 'srch_adults_count']
['-0.0696296096959' 'prop_starrating' 'prop_log_historical_price']
['-0.0694684512319' 'srch_destination_id' 'comp7_inv']
['-0.0692963596306' 'price_usd' 'comp2_inv']
['-0.0690548734348' 'visitor_location_country_id' 'comp4_rate_percent_diff']
['-0.0674598373823' 'comp1_rate' 'comp5_rate']
['-0.0674484603805' 'comp5_rate' 'comp7_inv']
['-0.0670775772356' 'srch_booking_window' 'comp7_rate']
['-0.0670539526679' 'srch_children_count' 'comp6_rate_percent_diff']
['-0.0670461472943' 'prop_location_score2' 'promotion_flag']
['-0.0664939465402' 'comp1_rate' 'comp8_rate']
['-0.0663586931838' 'prop_starrating' 'comp4_rate_percent_diff']
['-0.0662311150744' 'srch_destination_id' 'comp4_inv']
['-0.0662172368988' 'prop_id' 'srch_booking_window']
['-0.0658248216978' 'comp7_inv' 'comp7_rate_percent_diff']
['-0.0647765771125' 'prop_starrating' 'comp5_rate']
['-0.0647685711122' 'comp6_inv' 'comp8_rate']
['-0.0641311584186' 'srch_length_of_stay' 'comp6_rate']
['-0.0633797184431' 'srch_length_of_stay' 'srch_saturday_night_bool']
['-0.0632694751075' 'comp2_rate' 'comp7_rate']
['-0.0628679864317' 'srch_booking_window' 'comp6_rate_percent_diff']
['-0.0628618587627' 'srch_length_of_stay' 'comp5_rate_percent_diff']
['-0.0627020075427' 'srch_length_of_stay' 'comp4_inv']
['-0.0623892739429' 'srch_id' 'comp1_rate_percent_diff']
['-0.0623320605866' 'Unnamed: 0' 'comp1_rate_percent_diff']
['-0.0621224410015' 'site_id' 'comp2_inv']
['-0.0618151462065' 'prop_location_score1' 'srch_query_affinity_score']
['-0.0611635125126' 'comp1_rate' 'comp7_rate_percent_diff']
['-0.0605630900111' 'date_time' 'comp4_rate_percent_diff']
['-0.0605450334249' 'prop_id' 'prop_review_score']
['-0.0604675086379' 'comp1_rate' 'comp2_rate']
['-0.0602738177791' 'srch_booking_window' 'comp8_inv']
['-0.0599944475291' 'price_usd' 'promotion_flag']
['-0.0599724206139' 'random_bool' 'comp8_rate']
['-0.0597535405793' 'srch_destination_id' 'click_bool']
['-0.0592575891729' 'promotion_flag' 'random_bool']
['-0.0592139589824' 'promotion_flag' 'comp1_inv']
['-0.0592118587061' 'srch_length_of_stay' 'comp1_rate']
['-0.0591823523897' 'position' 'comp5_rate']
['-0.0584318927123' 'Unnamed: 0' 'prop_brand_bool']
['-0.0583456018412' 'srch_id' 'prop_brand_bool']
['-0.0579564878007' 'site_id' 'comp5_inv']
['-0.0575128457165' 'comp6_inv' 'comp7_rate_percent_diff']
['-0.0574801195535' 'date_time' 'comp6_rate_percent_diff']
['-0.057286872963' 'comp1_rate_percent_diff' 'comp7_rate']
['-0.0570995237294' 'promotion_flag' 'click_bool']
['-0.0569827190232' 'prop_location_score2' 'prop_log_historical_price']
['-0.0569825661948' 'comp1_inv' 'comp8_rate']
['-0.0569111392454' 'prop_brand_bool' 'comp2_rate']
['-0.056891614851' 'prop_brand_bool' 'comp5_inv']
['-0.0566087073384' 'srch_children_count' 'comp7_inv']
['-0.0561367363754' 'srch_length_of_stay' 'random_bool']
['-0.0558954733038' 'comp4_inv' 'comp4_rate_percent_diff']
['-0.055616271886' 'srch_length_of_stay' 'comp1_inv']
['-0.0556010741652' 'promotion_flag' 'comp1_rate']
['-0.0555117338616' 'price_usd' 'comp3_inv']
['-0.0553065241256' 'site_id' 'srch_saturday_night_bool']
['-0.0551686061238' 'srch_id' 'comp2_rate']
['-0.0551161365493' 'Unnamed: 0' 'comp2_rate']
['-0.0549911044502' 'srch_query_affinity_score' 'comp6_rate']
['-0.0549006093022' 'promotion_flag' 'comp6_inv']
['-0.0547690011516' 'date_time' 'comp5_rate']
['-0.0547038778203' 'price_usd' 'comp1_rate_percent_diff']
['-0.0545835772743' 'random_bool' 'comp7_rate_percent_diff']
['-0.0545635865637' 'srch_query_affinity_score' 'comp5_rate']
['-0.0543142660575' 'random_bool' 'comp2_rate']
['-0.0542316418767' 'srch_children_count' 'comp6_inv']
['-0.0542184337792' 'srch_query_affinity_score' 'comp7_inv']
['-0.0541611666601' 'srch_length_of_stay' 'comp6_inv']
['-0.0540801591728' 'promotion_flag' 'comp4_inv']
['-0.0540352159928' 'position' 'srch_adults_count']
['-0.0540208822573' 'prop_id' 'srch_room_count']
['-0.0540052790114' 'prop_starrating' 'promotion_flag']
['-0.0536642943506' 'srch_saturday_night_bool' 'comp4_rate_percent_diff']
['-0.0533299132819' 'srch_destination_id' 'comp6_rate_percent_diff']
['-0.0529573104781' 'site_id' 'position']
['-0.0526809925619' 'srch_destination_id' 'comp7_rate']
['-0.0522601027783' 'prop_log_historical_price' 'comp1_rate_percent_diff']
['-0.0517039402918' 'srch_query_affinity_score' 'comp5_rate_percent_diff']
['-0.0514424845075' 'price_usd' 'comp8_inv']
['-0.0513482011145' 'prop_location_score1' 'price_usd']
['-0.0507520907011' 'comp1_inv' 'comp7_rate_percent_diff']
['-0.050694233899' 'visitor_location_country_id' 'srch_children_count']
['-0.0504363814465' 'prop_starrating' 'srch_booking_window']
['-0.0503210582703' 'visitor_hist_starrating' 'srch_children_count']
['-0.0502677688562' 'date_time' 'comp6_rate']
['-0.0502102793828' 'price_usd' 'srch_room_count']
['-0.0499825690178' 'prop_log_historical_price' 'comp2_rate']
['-0.0498393165084' 'comp2_rate' 'comp5_rate_percent_diff']
['-0.0496124084306' 'srch_children_count' 'comp4_rate_percent_diff']
['-0.0495671058897' 'comp1_inv' 'comp2_rate']
['-0.0491463209336' 'prop_brand_bool' 'comp1_rate_percent_diff']
['-0.0488989729919' 'Unnamed: 0' 'prop_id']
['-0.0488860761426' 'srch_id' 'prop_id']
['-0.0487769863508' 'comp2_rate' 'comp6_rate']
['-0.048645658331' 'site_id' 'price_usd']
['-0.0484433398401' 'comp3_rate_percent_diff' 'comp5_rate']
['-0.0484065553899' 'promotion_flag' 'comp6_rate']
['-0.0478123712268' 'comp3_inv' 'comp5_rate']
['-0.0477547051557' 'promotion_flag' 'comp7_inv']
['-0.0476887496593' 'comp1_inv' 'comp4_rate_percent_diff']
['-0.047591915779' 'promotion_flag' 'comp5_rate_percent_diff']
['-0.0473562848663' 'comp2_rate' 'comp6_rate_percent_diff']
['-0.0463691664063' 'visitor_hist_adr_usd' 'comp8_inv']
['-0.0461312091199' 'srch_query_affinity_score' 'comp4_inv']
['-0.0457407043439' 'promotion_flag' 'srch_saturday_night_bool']
['-0.0454068715267' 'date_time' 'prop_starrating']
['-0.0453757806739' 'prop_starrating' 'srch_adults_count']
['-0.0443574666016' 'srch_query_affinity_score' 'comp6_inv']
['-0.0442568461378' 'comp4_rate_percent_diff' 'comp7_inv']
['-0.0441191490909' 'comp4_rate' 'comp5_rate']
['-0.0438206731645' 'date_time' 'comp5_rate_percent_diff']
['-0.0437468680299' 'date_time' 'srch_children_count']
['-0.0429501087585' 'price_usd' 'comp4_rate']
['-0.0428800639551' 'random_bool' 'comp4_rate_percent_diff']
['-0.042782153439' 'prop_location_score2' 'srch_booking_window']
['-0.042114474684' 'srch_query_affinity_score' 'comp1_rate']
['-0.0418091601687' 'comp1_rate' 'comp1_rate_percent_diff']
['-0.0416252604503' 'comp1_rate_percent_diff' 'comp6_rate']
['-0.0415597124136' 'price_usd' 'comp3_rate_percent_diff']
['-0.0413310632729' 'prop_starrating' 'comp8_rate']
['-0.04119974778' 'srch_query_affinity_score' 'comp4_rate_percent_diff']
['-0.0411467714188' 'comp2_rate' 'comp7_inv']
['-0.0410186944971' 'comp1_rate_percent_diff' 'comp5_rate_percent_diff']
['-0.0410032552228' 'comp1_rate' 'comp4_rate_percent_diff']
['-0.0409090066966' 'comp4_rate_percent_diff' 'comp6_inv']
['-0.0407538267032' 'prop_country_id' 'prop_brand_bool']
['-0.0407464268184' 'srch_booking_window' 'comp1_rate_percent_diff']
['-0.0406740555404' 'site_id' 'comp4_rate']
['-0.0398205718318' 'comp2_rate' 'comp6_inv']
['-0.0396049514815' 'prop_brand_bool' 'srch_children_count']
['-0.0394392712122' 'comp3_rate' 'comp7_rate']
['-0.0392852728537' 'prop_log_historical_price' 'comp7_rate_percent_diff']
['-0.0392196870684' 'comp1_rate_percent_diff' 'comp6_rate_percent_diff']
['-0.0391946064083' 'prop_starrating' 'comp3_rate']
['-0.0389734538213' 'srch_saturday_night_bool' 'srch_query_affinity_score']
['-0.0388660995021' 'prop_starrating' 'comp7_rate_percent_diff']
['-0.0387855212484' 'visitor_location_country_id' 'srch_booking_window']
['-0.0387715369487' 'srch_length_of_stay' 'comp7_inv']
['-0.0385026713025' 'prop_id' 'promotion_flag']
['-0.0384433476725' 'srch_query_affinity_score' 'random_bool']
['-0.0381119517511' 'srch_destination_id' 'comp2_inv']
['-0.0376687227223' 'site_id' 'comp3_rate_percent_diff']
['-0.0373877333484' 'prop_brand_bool' 'comp7_rate_percent_diff']
['-0.0373247694176' 'prop_location_score1' 'srch_adults_count']
['-0.0370399667255' 'visitor_hist_starrating' 'srch_booking_window']
['-0.0368822805515' 'srch_query_affinity_score' 'comp1_inv']
['-0.0365628039474' 'prop_log_historical_price' 'comp3_rate']
['-0.036094438084' 'prop_starrating' 'orig_destination_distance']
['-0.0360893073847' 'prop_review_score' 'comp3_inv']
['-0.0360384160948' 'prop_brand_bool' 'comp7_rate']
['-0.0359887038835' 'srch_adults_count' 'comp4_rate_percent_diff']
['-0.0359039050786' 'comp5_rate' 'comp5_rate_percent_diff']
['-0.0355585925632' 'srch_query_affinity_score' 'comp3_rate_percent_diff']
['-0.0355129487131' 'random_bool' 'comp1_rate_percent_diff']
['-0.0352501385125' 'prop_location_score1' 'comp4_rate']
['-0.0350822138026' 'srch_children_count' 'comp3_rate_percent_diff']
['-0.0349745047411' 'date_time' 'prop_log_historical_price']
['-0.0348899927494' 'srch_length_of_stay' 'comp7_rate']
['-0.0346249679813' 'date_time' 'prop_location_score1']
['-0.0345575351034' 'prop_location_score1' 'comp3_rate_percent_diff']
['-0.0341924697005' 'srch_id' 'orig_destination_distance']
['-0.0341919060806' 'Unnamed: 0' 'orig_destination_distance']
['-0.0340008756968' 'prop_location_score2' 'comp8_rate']
['-0.033796164946' 'date_time' 'srch_destination_id']
['-0.033789625973' 'price_usd' 'comp3_rate']
['-0.03353895431' 'prop_log_historical_price' 'srch_booking_window']
['-0.0334310122989' 'prop_log_historical_price' 'comp4_rate_percent_diff']
['-0.0333343079247' 'site_id' 'click_bool']
['-0.0333047840877' 'prop_location_score2' 'comp7_rate_percent_diff']
['-0.0330268684628' 'srch_booking_window' 'srch_query_affinity_score']
['-0.0329426379413' 'visitor_hist_starrating' 'srch_destination_id']
['-0.0329020160511' 'site_id' 'comp1_inv']
['-0.0327638012057' 'srch_room_count' 'comp4_rate_percent_diff']
['-0.0327582063811' 'srch_destination_id' 'comp3_inv']
['-0.0327053171355' 'srch_children_count' 'comp1_inv']
['-0.0325263609529' 'srch_length_of_stay' 'gross_bookings_usd']
['-0.0321838166839' 'srch_id' 'srch_room_count']
['-0.0321832861741' 'Unnamed: 0' 'srch_room_count']
['-0.0319859324342' 'comp2_inv' 'gross_bookings_usd']
['-0.0317161251122' 'visitor_hist_starrating' 'comp3_rate']
['-0.0316962568341' 'prop_log_historical_price' 'comp8_rate']
['-0.0316018358765' 'site_id' 'comp4_inv']
['-0.0315072019311' 'site_id' 'random_bool']
['-0.0314563077703' 'srch_children_count' 'random_bool']
['-0.0313738054006' 'comp5_rate' 'comp6_rate']
['-0.0310567045183' 'visitor_location_country_id' 'comp3_rate']
['-0.03102299317' 'visitor_location_country_id' 'srch_destination_id']
['-0.0309821874451' 'comp5_rate' 'comp6_rate_percent_diff']
['-0.0309787627727' 'Unnamed: 0' 'comp7_rate_percent_diff']
['-0.0309517048439' 'srch_id' 'comp7_rate_percent_diff']
['-0.0308468178991' 'Unnamed: 0' 'comp8_rate']
['-0.03081626078' 'srch_id' 'comp8_rate']
['-0.0308074278001' 'comp4_rate' 'comp8_rate']
['-0.0307918970944' 'srch_length_of_stay' 'click_bool']
['-0.0307635916544' 'comp1_inv' 'comp1_rate_percent_diff']
['-0.0307216985867' 'srch_query_affinity_score' 'click_bool']
['-0.0306760630503' 'comp3_rate_percent_diff' 'comp8_rate']
['-0.0306498689069' 'prop_starrating' 'srch_children_count']
['-0.0306270936835' 'promotion_flag' 'srch_destination_id']
['-0.0298740116069' 'srch_booking_window' 'comp2_rate']
['-0.0289324692924' 'site_id' 'comp1_rate']
['-0.0288253228485' 'comp3_inv' 'comp4_rate_percent_diff']
['-0.0284165977612' 'prop_id' 'comp3_rate']
['-0.0281616887214' 'prop_starrating' 'comp2_rate_percent_diff']
['-0.028086563663' 'prop_location_score2' 'comp2_rate']
['-0.0278082322269' 'comp1_rate_percent_diff' 'comp7_inv']
['-0.0276454486903' 'promotion_flag' 'comp8_inv']
['-0.0275763028389' 'srch_children_count' 'comp1_rate']
['-0.0272940069379' 'srch_children_count' 'orig_destination_distance']
['-0.0271235636169' 'prop_log_historical_price' 'promotion_flag']
['-0.0270815275857' 'srch_query_affinity_score' 'comp4_rate']
['-0.0269960865805' 'srch_children_count' 'comp4_rate']
['-0.0264761497837' 'comp1_rate_percent_diff' 'comp6_inv']
['-0.0263106679064' 'prop_log_historical_price' 'comp2_rate_percent_diff']
['-0.0262375521541' 'srch_children_count' 'comp1_rate_percent_diff']
['-0.0261321360808' 'prop_log_historical_price' 'srch_children_count']
['-0.0260749935887' 'srch_length_of_stay' 'comp6_rate_percent_diff']
['-0.0260657626035' 'comp8_rate' 'click_bool']
['-0.025886985681' 'date_time' 'srch_room_count']
['-0.0257897390543' 'comp2_inv' 'comp5_rate']
['-0.0253722542287' 'prop_log_historical_price' 'srch_adults_count']
['-0.0247636949722' 'prop_location_score1' 'comp5_rate']
['-0.0242804139657' 'srch_destination_id' 'comp5_inv']
['-0.024183136588' 'price_usd' 'comp7_rate']
['-0.0240357106058' 'promotion_flag' 'comp6_rate_percent_diff']
['-0.0238603274627' 'comp4_inv' 'comp8_rate']
['-0.0235572213833' 'prop_location_score2' 'comp1_rate_percent_diff']
['-0.0227390367839' 'prop_id' 'comp1_rate_percent_diff']
['-0.0221683327979' 'srch_destination_id' 'srch_children_count']
['-0.0220924037673' 'comp2_rate_percent_diff' 'comp7_rate']
['-0.0218359521752' 'promotion_flag' 'comp7_rate']
['-0.0217432306226' 'price_usd' 'comp6_rate_percent_diff']
['-0.0217201035039' 'comp7_rate_percent_diff' 'click_bool']
['-0.0215165977136' 'prop_log_historical_price' 'comp5_rate']
['-0.0213462787492' 'position' 'srch_children_count']
['-0.0213273493386' 'srch_children_count' 'comp4_inv']
['-0.0210318960982' 'prop_location_score2' 'comp3_rate']
['-0.0209995856137' 'srch_destination_id' 'gross_bookings_usd']
['-0.0207209003366' 'srch_adults_count' 'comp5_rate']
['-0.0205215918175' 'srch_children_count' 'comp5_rate']
['-0.020516231731' 'prop_country_id' 'prop_location_score1']
['-0.020293497801' 'prop_location_score1' 'srch_saturday_night_bool']
['-0.0201652497434' 'comp7_inv' 'comp8_rate_percent_diff']
['-0.0197828056488' 'prop_brand_bool' 'prop_log_historical_price']
['-0.0197367558188' 'srch_id' 'prop_log_historical_price']
['-0.0196978455803' 'Unnamed: 0' 'prop_log_historical_price']
['-0.0194215181664' 'prop_location_score1' 'comp4_rate_percent_diff']
['-0.0191502325073' 'prop_country_id' 'prop_location_score2']
['-0.019107572868' 'prop_location_score1' 'comp4_inv']
['-0.0188668839319' 'comp2_inv' 'comp8_rate_percent_diff']
['-0.0186443801174' 'site_id' 'promotion_flag']
['-0.0185082841518' 'prop_id' 'comp7_rate']
['-0.0183400713218' 'comp6_rate_percent_diff' 'comp8_rate_percent_diff']
['-0.0183018529436' 'price_usd' 'comp7_inv']
['-0.0182882280681' 'prop_country_id' 'srch_destination_id']
['-0.0181482419638' 'date_time' 'prop_country_id']
['-0.0180396873764' 'price_usd' 'comp6_rate']
['-0.017768141839' 'srch_query_affinity_score' 'comp2_inv']
['-0.0177435030136' 'prop_id' 'comp2_rate']
['-0.0177415449713' 'price_usd' 'srch_children_count']
['-0.0162652497848' 'comp4_inv' 'comp7_rate_percent_diff']
['-0.016062050011' 'price_usd' 'comp5_rate_percent_diff']
['-0.0159097798335' 'price_usd' 'comp2_rate_percent_diff']
['-0.0157639385211' 'comp7_rate' 'comp8_rate_percent_diff']
['-0.0154144631816' 'prop_location_score1' 'comp5_inv']
['-0.0152934334024' 'visitor_hist_adr_usd' 'comp8_rate_percent_diff']
['-0.0150493315004' 'comp7_inv' 'gross_bookings_usd']
['-0.0149861103523' 'promotion_flag' 'comp3_rate_percent_diff']
['-0.0149335236653' 'comp8_inv' 'gross_bookings_usd']
['-0.0144501788797' 'date_time' 'comp3_rate_percent_diff']
['-0.0143643607708' 'promotion_flag' 'orig_destination_distance']
['-0.0142769833313' 'prop_location_score1' 'click_bool']
['-0.0141614330913' 'prop_review_score' 'srch_booking_window']
['-0.0138681262523' 'prop_brand_bool' 'comp8_rate']
['-0.0138642171307' 'comp3_rate_percent_diff' 'comp4_rate_percent_diff']
['-0.0134700330402' 'srch_saturday_night_bool' 'gross_bookings_usd']
['-0.0134529968182' 'comp4_rate' 'gross_bookings_usd']
['-0.0134372375908' 'comp4_inv' 'gross_bookings_usd']
['-0.0133013669408' 'comp6_rate_percent_diff' 'gross_bookings_usd']
['-0.0130565222735' 'comp1_rate' 'comp8_rate_percent_diff']
['-0.0130316340083' 'comp3_rate_percent_diff' 'gross_bookings_usd']
['-0.0129324215768' 'comp3_rate_percent_diff' 'comp7_rate_percent_diff']
['-0.0128606468266' 'srch_destination_id' 'comp8_inv']
['-0.0126906816854' 'comp2_rate' 'click_bool']
['-0.0126107642435' 'site_id' 'gross_bookings_usd']
['-0.0124842189384' 'comp4_rate' 'comp4_rate_percent_diff']
['-0.0124294108685' 'comp4_inv' 'comp8_rate_percent_diff']
['-0.0123184811752' 'random_bool' 'comp8_rate_percent_diff']
['-0.01214270475' 'prop_id' 'comp4_rate']
['-0.0120109116555' 'comp3_rate' 'comp6_rate_percent_diff']
['-0.0119578376035' 'prop_review_score' 'srch_children_count']
['-0.0119329721328' 'orig_destination_distance' 'comp4_rate_percent_diff']
['-0.0119173574051' 'comp8_rate' 'gross_bookings_usd']
['-0.0118674259073' 'Unnamed: 0' 'prop_location_score1']
['-0.0118328121001' 'site_id' 'comp6_inv']
['-0.0118121706613' 'srch_id' 'prop_location_score1']
['-0.0117649884585' 'srch_room_count' 'comp5_rate']
['-0.0113456596074' 'price_usd' 'comp1_inv']
['-0.0113241378984' 'price_usd' 'comp4_inv']
['-0.0111744724213' 'comp1_inv' 'comp8_rate_percent_diff']
['-0.0110416076239' 'prop_review_score' 'comp8_rate_percent_diff']
['-0.0106555978867' 'visitor_location_country_id' 'gross_bookings_usd']
['-0.0105874419943' 'visitor_hist_starrating' 'gross_bookings_usd']
['-0.0102575872606' 'Unnamed: 0' 'prop_starrating']
['-0.0102446227338' 'prop_starrating' 'srch_query_affinity_score']
['-0.0102200322776' 'prop_log_historical_price' 'srch_room_count']
['-0.0102100026263' 'srch_id' 'prop_starrating']
['-0.0101529959664' 'srch_query_affinity_score' 'gross_bookings_usd']
['-0.0101386281613' 'prop_review_score' 'srch_saturday_night_bool']
['-0.0100839768902' 'promotion_flag' 'comp4_rate']
['-0.0100689208954' 'comp4_rate' 'comp7_rate_percent_diff']
['-0.0100569360173' 'price_usd' 'random_bool']
['-0.00986591333057' 'prop_review_score' 'comp8_inv']
['-0.00974695664562' 'date_time' 'comp4_rate']
['-0.00971767315118' 'comp6_inv' 'comp8_rate_percent_diff']
['-0.0094972822181' 'site_id' 'visitor_hist_starrating']
['-0.00915992141864' 'price_usd' 'srch_saturday_night_bool']
['-0.00901367826336' 'comp3_inv' 'gross_bookings_usd']
['-0.00888063322775' 'date_time' 'comp1_rate']
['-0.00882189039098' 'prop_country_id' 'prop_id']
['-0.0088068177829' 'srch_id' 'price_usd']
['-0.00876514360126' 'Unnamed: 0' 'price_usd']
['-0.00868059713077' 'comp3_rate' 'gross_bookings_usd']
['-0.00867681782856' 'visitor_location_country_id'
 'comp1_rate_percent_diff']
['-0.00857908249229' 'site_id' 'visitor_location_country_id']
['-0.00850659622051' 'prop_country_id' 'srch_adults_count']
['-0.00844197481691' 'comp7_rate' 'gross_bookings_usd']
['-0.00840909146743' 'visitor_hist_starrating' 'comp1_rate_percent_diff']
['-0.00837537295316' 'visitor_hist_adr_usd' 'comp3_inv']
['-0.00831329158637' 'price_usd' 'comp1_rate']
['-0.00827532740198' 'comp6_rate' 'comp8_rate_percent_diff']
['-0.00821229013903' 'comp5_rate_percent_diff' 'comp8_rate_percent_diff']
['-0.00801788769648' 'prop_review_score' 'gross_bookings_usd']
['-0.00789207799299' 'srch_children_count' 'click_bool']
['-0.00775277233389' 'prop_brand_bool' 'promotion_flag']
['-0.00771972402095' 'srch_destination_id' 'comp8_rate_percent_diff']
['-0.00768436818197' 'prop_location_score2' 'orig_destination_distance']
['-0.00739804897992' 'price_usd' 'comp6_inv']
['-0.00735983637749' 'comp1_inv' 'gross_bookings_usd']
['-0.00716193336054' 'comp4_rate_percent_diff' 'comp5_rate_percent_diff']
['-0.00713894875842' 'srch_saturday_night_bool' 'comp8_rate_percent_diff']
['-0.00711752269581' 'date_time' 'comp7_inv']
['-0.00703496091024' 'position' 'gross_bookings_usd']
['-0.00696100405603' 'visitor_hist_adr_usd' 'prop_starrating']
['-0.00678559486711' 'prop_country_id' 'comp5_rate_percent_diff']
['-0.00674345882268' 'prop_country_id' 'prop_starrating']
['-0.00649818359122' 'prop_id' 'prop_location_score1']
['-0.00644862756463' 'comp3_rate_percent_diff' 'comp8_rate_percent_diff']
['-0.00623030564366' 'comp6_inv' 'gross_bookings_usd']
['-0.00620731936932' 'random_bool' 'gross_bookings_usd']
['-0.00582185209382' 'srch_children_count' 'srch_room_count']
['-0.00578737658097' 'comp5_inv' 'gross_bookings_usd']
['-0.00577551699963' 'comp4_rate_percent_diff' 'comp6_rate_percent_diff']
['-0.00546223314338' 'prop_country_id' 'comp6_rate']
['-0.00545289678101' 'comp4_rate' 'comp8_rate_percent_diff']
['-0.00532756395996' 'comp3_inv' 'comp8_rate_percent_diff']
['-0.00527408865697' 'Unnamed: 0' 'comp4_rate_percent_diff']
['-0.00527406653286' 'prop_country_id' 'click_bool']
['-0.0052639436793' 'orig_destination_distance' 'comp5_rate']
['-0.0052185265021' 'srch_id' 'comp4_rate_percent_diff']
['-0.00507101668316' 'comp1_rate' 'gross_bookings_usd']
['-0.0049060633887' 'srch_length_of_stay' 'comp5_inv']
['-0.00450521028168' 'prop_review_score' 'click_bool']
['-0.00443213036848' 'comp2_inv' 'comp4_rate_percent_diff']
['-0.00438210561003' 'comp8_inv' 'comp8_rate_percent_diff']
['-0.00435135547334' 'comp2_rate_percent_diff' 'gross_bookings_usd']
['-0.00426752905701' 'prop_log_historical_price' 'srch_length_of_stay']
['-0.00415640849416' 'prop_log_historical_price' 'srch_saturday_night_bool']
['-0.00407195587167' 'visitor_hist_adr_usd' 'prop_log_historical_price']
['-0.00403483585994' 'srch_children_count' 'comp2_rate']
['-0.00392941053764' 'date_time' 'comp6_inv']
['-0.003893389348' 'promotion_flag' 'comp5_inv']
['-0.00354945647391' 'prop_location_score1' 'comp8_inv']
['-0.00350898706844' 'comp4_rate_percent_diff' 'comp6_rate']
['-0.00334032827398' 'site_id' 'comp8_rate_percent_diff']
['-0.00329687248997' 'visitor_hist_starrating' 'comp2_rate']
['-0.00329247707742' 'prop_id' 'comp6_rate_percent_diff']
['-0.00290334640289' 'srch_length_of_stay' 'comp3_inv']
['-0.002826433416' 'prop_id' 'comp3_rate_percent_diff']
['-0.00282512368921' 'prop_location_score1' 'srch_room_count']
['-0.0028178238406' 'date_time' 'random_bool']
['-0.00267547262783' 'comp3_rate' 'comp6_rate']
['-0.00262068186108' 'prop_id' 'comp2_rate_percent_diff']
['-0.00258810039723' 'prop_location_score2' 'comp2_rate_percent_diff']
['-0.00255756164478' 'comp2_rate' 'gross_bookings_usd']
['-0.00255369254738' 'prop_id' 'comp7_rate_percent_diff']
['-0.00250029518255' 'visitor_location_country_id' 'comp2_rate']
['-0.00238790885017' 'comp7_rate_percent_diff' 'gross_bookings_usd']
['-0.00211451604554' 'visitor_hist_starrating' 'comp8_rate_percent_diff']
['-0.0021138494584' 'visitor_location_country_id' 'comp8_rate_percent_diff']
['-0.00207336207405' 'date_time' 'gross_bookings_usd']
['-0.00186015252565' 'site_id' 'comp7_inv']
['-0.00165449561914' 'srch_children_count' 'comp2_inv']
['-0.00145053948362' 'srch_children_count' 'comp5_inv']
['-0.00136296739238' 'comp5_rate_percent_diff' 'gross_bookings_usd']
['-0.00130551465465' 'prop_brand_bool' 'comp6_rate_percent_diff']
['-0.00111003035323' 'date_time' 'comp4_inv']
['-0.00104160786551' 'srch_length_of_stay' 'comp2_inv']
['-0.00103917338055' 'prop_country_id' 'comp5_inv']
['-0.000909453045796' 'visitor_hist_adr_usd' 'prop_location_score1']
['-0.000779909112188' 'prop_location_score1' 'comp1_inv']
['-0.000576782700052' 'prop_location_score1' 'comp6_inv']
['-0.000352264845364' 'comp6_rate' 'gross_bookings_usd']
['-0.000297112258813' 'position' 'comp8_rate_percent_diff']
['-0.000116886396284' 'prop_log_historical_price'
 'srch_query_affinity_score']
['0.000202616467235' 'srch_room_count' 'comp8_rate_percent_diff']
['0.000284761825744' 'date_time' 'visitor_hist_starrating']
['0.000316946943977' 'date_time' 'visitor_location_country_id']
['0.000335328371433' 'prop_country_id' 'comp3_inv']
['0.000385605489418' 'srch_room_count' 'gross_bookings_usd']
['0.000393432748158' 'price_usd' 'click_bool']
['0.000463613798406' 'visitor_hist_starrating' 'prop_log_historical_price']
['0.000466471317851' 'prop_location_score1' 'comp1_rate']
['0.00052976925284' 'visitor_location_country_id'
 'prop_log_historical_price']
['0.00099455343687' 'prop_brand_bool' 'gross_bookings_usd']
['0.00123193498966' 'visitor_hist_starrating' 'srch_query_affinity_score']
['0.00123774979418' 'srch_children_count' 'srch_saturday_night_bool']
['0.00131389329485' 'prop_id' 'comp5_inv']
['0.00137282766779' 'comp5_rate' 'comp7_rate']
['0.00138212095058' 'price_usd' 'srch_booking_window']
['0.00152441511684' 'date_time' 'comp1_inv']
['0.00155565185571' 'position' 'comp7_rate']
['0.00157815900021' 'promotion_flag' 'comp8_rate_percent_diff']
['0.00164454546814' 'prop_country_id' 'comp6_inv']
['0.00184561853666' 'prop_country_id' 'comp8_inv']
['0.0019571287511' 'prop_review_score' 'promotion_flag']
['0.00214643058295' 'comp1_rate_percent_diff' 'gross_bookings_usd']
['0.00217092561383' 'prop_brand_bool' 'comp8_inv']
['0.0021785932868' 'prop_log_historical_price' 'comp2_inv']
['0.00219848798932' 'prop_country_id' 'srch_room_count']
['0.00220336394726' 'prop_location_score1' 'comp7_inv']
['0.00231335791898' 'prop_country_id' 'comp1_inv']
['0.00256797246539' 'visitor_hist_starrating' 'prop_country_id']
['0.00258572668552' 'site_id' 'prop_log_historical_price']
['0.00273019537119' 'visitor_location_country_id' 'prop_country_id']
['0.00273664108037' 'prop_country_id' 'prop_log_historical_price']
['0.00288735024484' 'prop_location_score2' 'comp8_rate_percent_diff']
['0.00300588954318' 'prop_location_score2' 'gross_bookings_usd']
['0.00301761963504' 'visitor_location_country_id'
 'srch_query_affinity_score']
['0.00312067820818' 'visitor_location_country_id' 'prop_location_score1']
['0.0031233941318' 'srch_saturday_night_bool' 'comp8_rate']
['0.0032161258082' 'prop_location_score1' 'prop_log_historical_price']
['0.00326034579541' 'prop_location_score2' 'srch_children_count']
['0.00340529596238' 'visitor_hist_adr_usd' 'srch_children_count']
['0.00340799934566' 'prop_log_historical_price' 'comp5_rate_percent_diff']
['0.00346917602899' 'comp1_rate_percent_diff' 'click_bool']
['0.00361224692858' 'prop_log_historical_price' 'comp7_inv']
['0.0036463589917' 'prop_brand_bool' 'comp1_rate']
['0.00366526067918' 'prop_log_historical_price' 'orig_destination_distance']
['0.00376276759889' 'visitor_hist_starrating' 'prop_location_score1']
['0.00376838753108' 'prop_log_historical_price' 'comp3_inv']
['0.00393888760041' 'prop_starrating' 'comp8_rate_percent_diff']
['0.00395420814346' 'Unnamed: 0' 'gross_bookings_usd']
['0.00395810663576' 'srch_id' 'gross_bookings_usd']
['0.00396359375724' 'prop_brand_bool' 'comp6_rate']
['0.00397133430887' 'prop_country_id' 'comp7_inv']
['0.0040184873225' 'comp2_rate' 'comp4_inv']
['0.00440159147761' 'comp3_rate' 'comp5_rate_percent_diff']
['0.00465315283951' 'comp5_inv' 'comp8_rate_percent_diff']
['0.00468653632851' 'prop_log_historical_price' 'comp6_rate_percent_diff']
['0.00480589234756' 'prop_country_id' 'comp3_rate']
['0.00510503441873' 'prop_country_id' 'gross_bookings_usd']
['0.00517530896527' 'prop_country_id' 'srch_booking_window']
['0.00518716629052' 'srch_booking_window' 'gross_bookings_usd']
['0.00525685540387' 'visitor_hist_adr_usd' 'gross_bookings_usd']
['0.00527567953129' 'srch_booking_window' 'comp8_rate_percent_diff']
['0.00543004105352' 'prop_country_id' 'srch_saturday_night_bool']
['0.00591410133818' 'prop_country_id' 'price_usd']
['0.00591513515804' 'prop_id' 'comp8_rate']
['0.00594540119366' 'srch_adults_count' 'comp8_rate_percent_diff']
['0.00617944227034' 'prop_country_id' 'random_bool']
['0.00619511989475' 'prop_log_historical_price' 'comp6_rate']
['0.00630589022543' 'prop_log_historical_price' 'comp6_inv']
['0.00632682557019' 'prop_brand_bool' 'srch_booking_window']
['0.00633842592133' 'prop_log_historical_price' 'comp7_rate']
['0.00656065524198' 'visitor_hist_adr_usd' 'prop_country_id']
['0.00673259764786' 'prop_country_id' 'comp4_inv']
['0.0067328521997' 'prop_country_id' 'position']
['0.00677992693451' 'prop_brand_bool' 'comp3_rate']
['0.00704682856334' 'prop_id' 'comp6_rate']
['0.00707188984792' 'comp2_rate_percent_diff' 'comp8_rate_percent_diff']
['0.00732468874716' 'promotion_flag' 'gross_bookings_usd']
['0.00754967709432' 'srch_children_count' 'comp8_rate_percent_diff']
['0.00760513417962' 'srch_children_count' 'srch_query_affinity_score']
['0.00775805991794' 'prop_country_id' 'comp2_inv']
['0.00780728266906' 'srch_booking_window' 'comp5_rate']
['0.00781492334206' 'prop_country_id' 'srch_length_of_stay']
['0.00792856767161' 'srch_booking_window' 'srch_room_count']
['0.00796572809123' 'site_id' 'srch_room_count']
['0.00805694616802' 'srch_id' 'prop_country_id']
['0.00830709927462' 'comp5_rate' 'gross_bookings_usd']
['0.00854018537707' 'prop_country_id' 'comp1_rate']
['0.00871292153581' 'prop_country_id' 'comp3_rate_percent_diff']
['0.00892329293995' 'promotion_flag' 'comp4_rate_percent_diff']
['0.00921112302911' 'comp2_rate_percent_diff' 'comp6_rate_percent_diff']
['0.00942573696833' 'prop_country_id' 'comp5_rate']
['0.00950103072685' 'prop_location_score1' 'orig_destination_distance']
['0.00955404660546' 'prop_review_score' 'comp2_inv']
['0.00976040252945' 'price_usd' 'comp8_rate']
['0.0102835336844' 'srch_adults_count' 'gross_bookings_usd']
['0.0103488143591' 'prop_brand_bool' 'random_bool']
['0.0103663646147' 'srch_query_affinity_score' 'comp8_rate_percent_diff']
['0.0104099827433' 'srch_id' 'comp8_rate_percent_diff']
['0.0104161641501' 'prop_location_score1' 'comp8_rate_percent_diff']
['0.0104255187734' 'Unnamed: 0' 'comp8_rate_percent_diff']
['0.0105867037344' 'position' 'srch_room_count']
['0.0106577555417' 'prop_brand_bool' 'comp8_rate_percent_diff']
['0.010714074713' 'prop_country_id' 'srch_query_affinity_score']
['0.0108145090953' 'position' 'price_usd']
['0.0110703894646' 'position' 'promotion_flag']
['0.0111511100772' 'prop_country_id' 'srch_children_count']
['0.011173190673' 'prop_log_historical_price' 'srch_destination_id']
['0.011375281479' 'prop_country_id' 'comp2_rate_percent_diff']
['0.0113987746105' 'orig_destination_distance' 'comp8_rate_percent_diff']
['0.0116071746169' 'prop_country_id' 'comp4_rate']
['0.0116722363544' 'prop_log_historical_price' 'comp5_inv']
['0.0118385654182' 'prop_starrating' 'gross_bookings_usd']
['0.0118513556995' 'prop_id' 'comp5_rate_percent_diff']
['0.0119655006767' 'srch_query_affinity_score' 'comp3_inv']
['0.0120502695134' 'prop_country_id' 'prop_review_score']
['0.0121427655237' 'position' 'srch_booking_window']
['0.0121586587649' 'srch_destination_id' 'srch_booking_window']
['0.0122040861475' 'srch_booking_window' 'comp4_rate_percent_diff']
['0.012268637157' 'prop_country_id' 'comp7_rate']
['0.0125048972115' 'srch_saturday_night_bool' 'comp7_rate_percent_diff']
['0.0125310380858' 'prop_country_id' 'comp2_rate']
['0.0125779049181' 'prop_country_id' 'comp6_rate_percent_diff']
['0.0126294933007' 'srch_query_affinity_score' 'comp8_inv']
['0.0126414883982' 'visitor_hist_starrating' 'prop_review_score']
['0.0127244580173' 'visitor_location_country_id' 'prop_review_score']
['0.0127453768037' 'prop_starrating' 'comp1_rate_percent_diff']
['0.0128145688565' 'prop_location_score1' 'comp7_rate']
['0.0128266388837' 'site_id' 'srch_length_of_stay']
['0.0129418939971' 'prop_location_score1' 'prop_location_score2']
['0.013058479053' 'prop_country_id' 'comp1_rate_percent_diff']
['0.0131221231271' 'prop_id' 'srch_children_count']
['0.0132014205488' 'comp3_rate' 'comp8_rate_percent_diff']
['0.0132917162748' 'prop_country_id' 'comp7_rate_percent_diff']
['0.0134014861202' 'Unnamed: 0' 'prop_country_id']
['0.0135712968068' 'promotion_flag' 'comp3_inv']
['0.0136924609008' 'site_id' 'prop_location_score1']
['0.0138017231932' 'srch_query_affinity_score' 'comp5_inv']
['0.0138735172618' 'promotion_flag' 'srch_room_count']
['0.0143252248552' 'site_id' 'prop_country_id']
['0.0144157609826' 'prop_brand_bool' 'comp5_rate_percent_diff']
['0.0144525441785' 'visitor_hist_adr_usd' 'promotion_flag']
['0.0144798691027' 'srch_children_count' 'comp3_rate']
['0.0145218672472' 'prop_country_id' 'comp8_rate_percent_diff']
['0.0146728730012' 'srch_length_of_stay' 'comp8_rate_percent_diff']
['0.0147999016845' 'position' 'comp5_inv']
['0.0148738580386' 'prop_location_score1' 'gross_bookings_usd']
['0.0150188944696' 'prop_location_score1' 'comp3_inv']
['0.0155608474108' 'prop_country_id' 'comp4_rate_percent_diff']
['0.015609711789' 'prop_location_score1' 'comp2_rate_percent_diff']
['0.0161611566697' 'site_id' 'comp5_rate_percent_diff']
['0.016221198222' 'prop_country_id' 'comp8_rate']
['0.0164144746144' 'srch_adults_count' 'comp7_rate_percent_diff']
['0.0164292124517' 'prop_log_historical_price' 'comp1_rate']
['0.0170155618641' 'prop_review_score' 'comp4_inv']
['0.017054013671' 'prop_log_historical_price' 'random_bool']
['0.0173421115783' 'prop_log_historical_price' 'comp1_inv']
['0.0174984531814' 'prop_starrating' 'price_usd']
['0.0175056620582' 'visitor_hist_starrating' 'comp2_rate_percent_diff']
['0.0176217928113' 'prop_brand_bool' 'comp1_inv']
['0.0176399634224' 'prop_starrating' 'comp2_rate']
['0.0176702370062' 'visitor_location_country_id' 'comp2_rate_percent_diff']
['0.0177537229368' 'visitor_location_country_id' 'srch_length_of_stay']
['0.0177555583568' 'prop_log_historical_price' 'comp8_inv']
['0.0178199012139' 'site_id' 'prop_starrating']
['0.0179613552331' 'comp2_rate' 'comp8_rate_percent_diff']
['0.0182827319499' 'prop_location_score1' 'comp5_rate_percent_diff']
['0.0184313500225' 'prop_country_id' 'promotion_flag']
['0.0186138670793' 'srch_children_count' 'comp2_rate_percent_diff']
['0.0186545531583' 'visitor_hist_starrating' 'srch_length_of_stay']
['0.0190632172972' 'orig_destination_distance' 'comp2_rate']
['0.019295109772' 'srch_children_count' 'gross_bookings_usd']
['0.0193802305552' 'prop_log_historical_price' 'comp3_rate_percent_diff']
['0.0195649605684' 'prop_id' 'gross_bookings_usd']
['0.0196019669811' 'comp1_rate_percent_diff' 'comp4_inv']
['0.0197563721046' 'prop_starrating' 'srch_room_count']
['0.0201529596523' 'prop_log_historical_price' 'comp4_rate']
['0.020245084421' 'prop_location_score1' 'comp6_rate']
['0.0203592478693' 'prop_log_historical_price' 'comp4_inv']
['0.0209895319083' 'comp1_rate_percent_diff' 'comp8_rate_percent_diff']
['0.0210501474711' 'position' 'comp4_rate']
['0.0211602359831' 'position' 'comp6_rate']
['0.0211749706254' 'prop_brand_bool' 'comp4_rate']
['0.0212938802416' 'prop_location_score2' 'comp5_inv']
['0.0213604707037' 'price_usd' 'comp7_rate_percent_diff']
['0.0213612776187' 'comp5_rate' 'comp8_rate_percent_diff']
['0.0213739249142' 'comp2_rate_percent_diff' 'comp6_rate']
['0.0216706067655' 'srch_query_affinity_score' 'comp1_rate_percent_diff']
['0.0219104336676' 'comp8_rate' 'comp8_rate_percent_diff']
['0.0220255430334' 'prop_location_score1' 'comp6_rate_percent_diff']
['0.0227022828478' 'srch_adults_count' 'comp1_rate_percent_diff']
['0.0229688290223' 'site_id' 'comp6_rate']
['0.0230626672508' 'orig_destination_distance' 'comp1_rate_percent_diff']
['0.0233096657109' 'srch_adults_count' 'orig_destination_distance']
['0.0233527932084' 'prop_review_score' 'prop_log_historical_price']
['0.023481176883' 'prop_id' 'comp2_inv']
['0.0241800783301' 'prop_country_id' 'orig_destination_distance']
['0.024200343734' 'srch_length_of_stay' 'srch_children_count']
['0.0242591575532' 'comp4_rate_percent_diff' 'gross_bookings_usd']
['0.0247950954707' 'prop_location_score1' 'comp2_inv']
['0.0249960346606' 'position' 'comp6_rate_percent_diff']
['0.0253366678765' 'prop_review_score' 'comp4_rate_percent_diff']
['0.0257915381633' 'prop_location_score1' 'comp8_rate']
['0.025864650608' 'srch_saturday_night_bool' 'comp2_rate']
['0.0262101374478' 'prop_id' 'comp3_inv']
['0.0267536111368' 'comp1_rate' 'comp3_rate']
['0.0268802245146' 'comp4_rate_percent_diff' 'comp7_rate']
['0.0269067203608' 'prop_review_score' 'comp5_rate_percent_diff']
['0.0270775973605' 'position' 'comp3_rate_percent_diff']
['0.0271683671048' 'comp2_inv' 'comp8_rate']
['0.0273001225849' 'prop_review_score' 'comp6_inv']
['0.0274285742902' 'position' 'comp5_rate_percent_diff']
['0.0276392498614' 'position' 'comp1_rate']
['0.0277410427303' 'comp7_rate_percent_diff' 'comp8_rate_percent_diff']
['0.0277580791703' 'visitor_location_country_id' 'price_usd']
['0.0277583369089' 'prop_review_score' 'comp1_inv']
['0.0277902570364' 'prop_id' 'comp8_rate_percent_diff']
['0.027844151862' 'date_time' 'click_bool']
['0.0278895545007' 'srch_children_count' 'comp3_inv']
['0.028210503375' 'visitor_hist_starrating' 'price_usd']
['0.0286022904183' 'srch_adults_count' 'comp3_rate']
['0.0293047843947' 'prop_review_score' 'comp5_rate']
['0.029517835401' 'date_time' 'comp8_rate_percent_diff']
['0.0296341946885' 'prop_starrating' 'comp3_inv']
['0.0297509227218' 'prop_review_score' 'comp7_inv']
['0.0298163165997' 'prop_brand_bool' 'comp3_rate_percent_diff']
['0.0301906167455' 'Unnamed: 0' 'comp5_rate']
['0.030287825278' 'srch_id' 'comp5_rate']
['0.030509582446' 'prop_starrating' 'srch_length_of_stay']
['0.0308358397768' 'comp2_rate_percent_diff' 'comp5_rate_percent_diff']
['0.0310781229318' 'prop_id' 'orig_destination_distance']
['0.0313312015548' 'promotion_flag' 'comp5_rate']
['0.0318285554934' 'srch_id' 'position']
['0.0318411570093' 'Unnamed: 0' 'position']
['0.032229944027' 'prop_starrating' 'comp4_rate']
['0.0325285718965' 'prop_review_score' 'comp4_rate']
['0.0326069246134' 'position' 'comp3_inv']
['0.0326624464135' 'prop_brand_bool' 'comp2_rate_percent_diff']
['0.0328995249678' 'random_bool' 'comp3_rate']
['0.033048883029' 'srch_length_of_stay' 'comp8_inv']
['0.0330732064677' 'srch_adults_count' 'comp2_rate']
['0.0332428348666' 'prop_review_score' 'comp3_rate_percent_diff']
['0.0332905232097' 'prop_brand_bool' 'comp2_inv']
['0.0335108711633' 'prop_review_score' 'random_bool']
['0.0335800586308' 'srch_booking_window' 'comp7_rate_percent_diff']
['0.0336838129784' 'promotion_flag' 'comp2_inv']
['0.0338937895661' 'comp5_rate' 'comp8_inv']
['0.0340578280085' 'prop_brand_bool' 'comp7_inv']
['0.034134456491' 'srch_adults_count' 'comp8_rate']
['0.0341573263704' 'date_time' 'srch_booking_window']
['0.034364612234' 'position' 'random_bool']
['0.0345252879598' 'prop_location_score2' 'comp3_inv']
['0.0348304952141' 'comp4_rate_percent_diff' 'comp8_rate_percent_diff']
['0.0361884860363' 'prop_location_score2' 'comp8_inv']
['0.0362478881767' 'promotion_flag' 'comp7_rate_percent_diff']
['0.0365576122481' 'srch_adults_count' 'comp2_rate_percent_diff']
['0.0365583034782' 'date_time' 'comp5_inv']
['0.0371299145663' 'prop_brand_bool' 'comp6_inv']
['0.0373030312052' 'srch_id' 'visitor_hist_adr_usd']
['0.0373096094857' 'Unnamed: 0' 'visitor_hist_adr_usd']
['0.037395418286' 'prop_location_score2' 'comp4_rate']
['0.0377498548723' 'prop_review_score' 'comp6_rate']
['0.0378178738994' 'position' 'comp1_inv']
['0.0385863410162' 'srch_saturday_night_bool' 'comp1_rate_percent_diff']
['0.0387166911501' 'prop_starrating' 'comp3_rate_percent_diff']
['0.0387725968972' 'comp3_rate' 'comp7_inv']
['0.0387858967426' 'date_time' 'srch_adults_count']
['0.0393048346457' 'prop_review_score' 'comp5_inv']
['0.0393464258889' 'comp1_inv' 'comp3_rate']
['0.0394735692239' 'srch_booking_window' 'orig_destination_distance']
['0.0398659772447' 'prop_review_score' 'comp1_rate']
['0.0402939668282' 'comp2_rate' 'comp3_rate_percent_diff']
['0.0406743963916' 'position' 'comp1_rate_percent_diff']
['0.0410488978005' 'srch_destination_id' 'orig_destination_distance']
['0.0411463069263' 'prop_review_score' 'comp6_rate_percent_diff']
['0.0412299454471' 'position' 'comp8_rate']
['0.0414886048984' 'srch_length_of_stay' 'srch_room_count']
['0.0419192846494' 'price_usd' 'orig_destination_distance']
['0.0425610895294' 'srch_adults_count' 'comp5_inv']
['0.0426001229069' 'visitor_hist_adr_usd' 'srch_saturday_night_bool']
['0.0427240071726' 'site_id' 'comp6_rate_percent_diff']
['0.0429328753726' 'Unnamed: 0' 'srch_destination_id']
['0.0429335830788' 'srch_id' 'srch_destination_id']
['0.04329546924' 'comp3_rate' 'comp6_inv']
['0.0433102617615' 'price_usd' 'gross_bookings_usd']
['0.0435092459388' 'position' 'comp8_inv']
['0.0437200816539' 'prop_id' 'comp4_inv']
['0.0437238366851' 'position' 'comp7_rate_percent_diff']
['0.043766222967' 'comp3_inv' 'comp8_rate']
['0.0447295843047' 'prop_starrating' 'comp7_rate']
['0.0447567946444' 'srch_room_count' 'orig_destination_distance']
['0.0449996833715' 'price_usd' 'comp8_rate_percent_diff']
['0.0450269929808' 'prop_id' 'comp7_inv']
['0.04529174913' 'prop_brand_bool' 'comp3_inv']
['0.0454803198705' 'position' 'comp3_rate']
['0.0457638861904' 'prop_starrating' 'comp6_rate_percent_diff']
['0.0461380967638' 'prop_id' 'comp8_inv']
['0.0463115754861' 'position' 'comp2_inv']
['0.0466506306589' 'prop_log_historical_price' 'click_bool']
['0.0467818907422' 'srch_children_count' 'comp8_inv']
['0.0468444946261' 'prop_location_score1' 'comp3_rate']
['0.0472270198172' 'comp2_rate' 'comp4_rate']
['0.0474166548148' 'prop_starrating' 'comp5_rate_percent_diff']
['0.0475019607477' 'price_usd' 'srch_query_affinity_score']
['0.0480258377006' 'prop_location_score2' 'comp3_rate_percent_diff']
['0.048197612201' 'prop_starrating' 'comp6_rate']
['0.0482327510089' 'prop_location_score1' 'srch_booking_window']
['0.0488223197214' 'prop_location_score1' 'srch_destination_id']
['0.0494456901899' 'prop_location_score1' 'comp7_rate_percent_diff']
['0.0498516278548' 'position' 'comp2_rate']
['0.0500214506787' 'comp2_inv' 'comp7_rate_percent_diff']
['0.0501634861244' 'site_id' 'comp4_rate_percent_diff']
['0.0502818744789' 'prop_location_score2' 'comp2_inv']
['0.050450515256' 'visitor_hist_starrating' 'promotion_flag']
['0.0504939262883' 'srch_query_affinity_score' 'comp2_rate']
['0.050707915866' 'prop_brand_bool' 'srch_saturday_night_bool']
['0.0508110463445' 'position' 'comp2_rate_percent_diff']
['0.0511430272681' 'visitor_location_country_id' 'promotion_flag']
['0.0512151670307' 'visitor_hist_adr_usd' 'comp2_inv']
['0.0512386000785' 'prop_brand_bool' 'comp4_inv']
['0.0513010230116' 'prop_id' 'comp6_inv']
['0.0513683001836' 'site_id' 'srch_adults_count']
['0.0521075770065' 'srch_children_count' 'comp7_rate_percent_diff']
['0.0523134349321' 'prop_starrating' 'srch_saturday_night_bool']
['0.0527181607874' 'promotion_flag' 'srch_children_count']
['0.0529377345274' 'srch_booking_window' 'comp8_rate']
['0.0529996265178' 'prop_location_score1' 'position']
['0.0538508720941' 'prop_id' 'comp1_rate']
['0.0544744231273' 'prop_location_score2' 'comp7_rate']
['0.0547474227104' 'prop_id' 'random_bool']
['0.05475986341' 'srch_length_of_stay' 'srch_adults_count']
['0.0551101456244' 'date_time' 'srch_saturday_night_bool']
['0.055378115942' 'position' 'comp6_inv']
['0.0555261461219' 'visitor_hist_adr_usd' 'srch_booking_window']
['0.055564496561' 'prop_id' 'comp1_inv']
['0.0556028274985' 'comp1_rate_percent_diff' 'comp3_rate_percent_diff']
['0.0560620638818' 'promotion_flag' 'comp8_rate']
['0.0567081416534' 'Unnamed: 0' 'srch_children_count']
['0.0567090764314' 'srch_id' 'srch_children_count']
['0.057166077343' 'srch_adults_count' 'srch_saturday_night_bool']
['0.057476081338' 'prop_id' 'srch_saturday_night_bool']
['0.0575429228406' 'date_time' 'comp2_inv']
['0.0576025874966' 'Unnamed: 0' 'promotion_flag']
['0.0576035370186' 'srch_id' 'promotion_flag']
['0.0577717293785' 'srch_booking_window' 'srch_adults_count']
['0.0577754783162' 'site_id' 'srch_destination_id']
['0.0581237813942' 'position' 'comp4_inv']
['0.0585479014704' 'srch_query_affinity_score' 'comp3_rate']
['0.0587390337388' 'prop_id' 'click_bool']
['0.0588512361433' 'prop_location_score1' 'srch_length_of_stay']
['0.0592891502018' 'prop_starrating' 'click_bool']
['0.0600321059088' 'position' 'comp7_inv']
['0.0600477654423' 'orig_destination_distance' 'comp2_rate_percent_diff']
['0.0602752133908' 'Unnamed: 0' 'prop_review_score']
['0.0603112888075' 'srch_id' 'prop_review_score']
['0.0603352004117' 'prop_starrating' 'comp8_inv']
['0.0605417025225' 'orig_destination_distance' 'comp5_inv']
['0.0605897652578' 'visitor_hist_starrating' 'position']
['0.0608738246931' 'prop_starrating' 'comp4_inv']
['0.0614674313988' 'date_time' 'prop_location_score2']
['0.0615091486514' 'srch_adults_count' 'comp2_inv']
['0.0615361267881' 'visitor_location_country_id' 'position']
['0.0615806449608' 'srch_adults_count' 'comp3_rate_percent_diff']
['0.0622076901714' 'prop_starrating' 'comp2_inv']
['0.0623884769494' 'orig_destination_distance' 'comp1_rate']
['0.0625835286291' 'prop_starrating' 'random_bool']
['0.0627699540241' 'prop_starrating' 'comp1_rate']
['0.0629887953652' 'srch_adults_count' 'comp4_rate']
['0.0632851113219' 'prop_starrating' 'comp1_inv']
['0.0637199708922' 'comp1_rate_percent_diff' 'comp4_rate']
['0.0639369809978' 'srch_query_affinity_score' 'orig_destination_distance']
['0.0647146283019' 'site_id' 'comp7_rate']
['0.0650744626303' 'prop_location_score2' 'comp4_inv']
['0.0650949621759' 'prop_review_score' 'srch_adults_count']
['0.0654726198688' 'prop_location_score2' 'srch_saturday_night_bool']
['0.0655303846912' 'prop_starrating' 'comp5_inv']
['0.0655470454159' 'orig_destination_distance' 'comp8_inv']
['0.0670564531485' 'srch_adults_count' 'comp4_inv']
['0.0675530858727' 'date_time' 'comp8_inv']
['0.0681096723236' 'orig_destination_distance' 'comp7_rate']
['0.0681852118297' 'visitor_hist_adr_usd' 'click_bool']
['0.0684019383179' 'prop_starrating' 'comp6_inv']
['0.0686112375836' 'Unnamed: 0' 'srch_length_of_stay']
['0.0686123685723' 'srch_id' 'srch_length_of_stay']
['0.0686374463436' 'site_id' 'comp5_rate']
['0.0687759348255' 'prop_review_score' 'comp7_rate']
['0.0688098874048' 'Unnamed: 0' 'srch_query_affinity_score']
['0.0688140695745' 'srch_id' 'srch_query_affinity_score']
['0.0688248354042' 'date_time' 'orig_destination_distance']
['0.0689933557864' 'orig_destination_distance' 'comp3_rate']
['0.0691908858717' 'date_time' 'promotion_flag']
['0.0693440219813' 'prop_starrating' 'srch_destination_id']
['0.0694817828815' 'visitor_hist_starrating' 'prop_starrating']
['0.0695178741777' 'visitor_location_country_id' 'prop_starrating']
['0.0696836417106' 'srch_adults_count' 'click_bool']
['0.0697159633789' 'prop_location_score2' 'comp6_rate_percent_diff']
['0.0697593301368' 'prop_starrating' 'comp7_inv']
['0.0700230994333' 'comp4_rate_percent_diff' 'comp8_inv']
['0.070392469766' 'comp1_rate' 'comp2_rate_percent_diff']
['0.0705471952644' 'orig_destination_distance' 'comp6_rate']
['0.0706141634436' 'comp3_inv' 'comp7_rate_percent_diff']
['0.0706516530121' 'comp3_rate' 'click_bool']
['0.0722165081773' 'comp5_inv' 'comp8_rate']
['0.0725290541747' 'orig_destination_distance' 'random_bool']
['0.0731122359709' 'site_id' 'srch_children_count']
['0.0732008192268' 'position' 'srch_saturday_night_bool']
['0.0740333356813' 'date_time' 'comp3_inv']
['0.0740915735315' 'prop_location_score2' 'comp7_inv']
['0.0746377003024' 'position' 'click_bool']
['0.0750300289188' 'prop_location_score2' 'comp6_inv']
['0.0750388697506' 'visitor_hist_starrating' 'srch_adults_count']
['0.0750565710633' 'srch_children_count' 'comp8_rate']
['0.0752934803811' 'visitor_location_country_id' 'srch_adults_count']
['0.0754504223068' 'orig_destination_distance' 'comp5_rate_percent_diff']
['0.0755500339062' 'srch_adults_count' 'comp6_inv']
['0.0757634290145' 'random_bool' 'comp2_rate_percent_diff']
['0.0761703186098' 'promotion_flag' 'comp2_rate_percent_diff']
['0.07671540035' 'promotion_flag' 'comp3_rate']
['0.0772424470348' 'prop_location_score2' 'comp6_rate']
['0.0775861979145' 'position' 'orig_destination_distance']
['0.0778853964657' 'prop_brand_bool' 'click_bool']
['0.0780929154337' 'visitor_hist_adr_usd' 'comp5_inv']
['0.0781033652118' 'comp2_rate_percent_diff' 'comp7_inv']
['0.0787612907718' 'srch_query_affinity_score' 'comp2_rate_percent_diff']
['0.0789192876473' 'prop_location_score2' 'click_bool']
['0.0789944006001' 'orig_destination_distance' 'comp1_inv']
['0.0793156735859' 'visitor_hist_adr_usd' 'comp4_rate_percent_diff']
['0.0802099143494' 'comp3_rate' 'comp4_inv']
['0.0803086652115' 'visitor_hist_starrating' 'prop_id']
['0.0808202418949' 'srch_room_count' 'srch_saturday_night_bool']
['0.0810249504775' 'visitor_location_country_id' 'prop_id']
['0.0816436714474' 'srch_adults_count' 'comp5_rate_percent_diff']
['0.0817803339161' 'srch_adults_count' 'comp7_inv']
['0.0818279245424' 'visitor_hist_starrating' 'prop_location_score2']
['0.0821277874059' 'visitor_location_country_id' 'prop_location_score2']
['0.0821957380845' 'orig_destination_distance' 'comp2_inv']
['0.0823282226968' 'prop_location_score2' 'comp5_rate_percent_diff']
['0.0823488128387' 'comp1_inv' 'comp2_rate_percent_diff']
['0.0828235933876' 'prop_location_score2' 'comp1_rate']
['0.0838548292646' 'prop_location_score2' 'random_bool']
['0.0841622178946' 'promotion_flag' 'srch_length_of_stay']
['0.0841919779197' 'comp2_rate_percent_diff' 'comp6_inv']
['0.0844553521992' 'prop_brand_bool' 'orig_destination_distance']
['0.0844958810104' 'visitor_hist_adr_usd' 'comp4_inv']
['0.0856601824615' 'srch_room_count' 'comp5_inv']
['0.0862655679188' 'prop_location_score2' 'comp1_inv']
['0.0867075322262' 'srch_adults_count' 'comp6_rate']
['0.0870307165302' 'site_id' 'orig_destination_distance']
['0.0873797821584' 'srch_room_count' 'comp8_inv']
['0.0876277819587' 'orig_destination_distance' 'comp6_inv']
['0.0885203817006' 'prop_id' 'srch_length_of_stay']
['0.088594255195' 'srch_adults_count' 'comp8_inv']
['0.0887111658784' 'orig_destination_distance' 'comp3_inv']
['0.0891320216298' 'orig_destination_distance' 'comp6_rate_percent_diff']
['0.0903388927199' 'visitor_location_country_id' 'prop_brand_bool']
['0.0910652673388' 'prop_starrating' 'prop_brand_bool']
['0.0913149218133' 'srch_adults_count' 'comp6_rate_percent_diff']
['0.0920345762429' 'prop_review_score' 'srch_room_count']
['0.0921083236192' 'visitor_hist_starrating' 'prop_brand_bool']
['0.0923481723386' 'orig_destination_distance' 'comp3_rate_percent_diff']
['0.092383206515' 'date_time' 'price_usd']
['0.0928540100778' 'date_time' 'position']
['0.0929418983004' 'prop_location_score1' 'comp2_rate']
['0.0929688712568' 'srch_adults_count' 'comp7_rate']
['0.0937764148337' 'price_usd' 'srch_length_of_stay']
['0.0955127334906' 'srch_adults_count' 'comp3_inv']
['0.0955549404635' 'visitor_hist_adr_usd' 'srch_adults_count']
['0.0972014374992' 'comp5_inv' 'comp7_rate_percent_diff']
['0.0972658271553' 'orig_destination_distance' 'comp4_rate']
['0.0981948461553' 'visitor_hist_adr_usd' 'comp4_rate']
['0.0986567728771' 'srch_destination_id' 'comp2_rate_percent_diff']
['0.0988059423473' 'site_id' 'srch_booking_window']
['0.0988165882329' 'srch_adults_count' 'comp1_inv']
['0.0993612660404' 'orig_destination_distance' 'comp7_inv']
['0.100675140475' 'orig_destination_distance' 'comp4_inv']
['0.102637400746' 'srch_query_affinity_score' 'comp7_rate_percent_diff']
['0.103380317492' 'visitor_hist_adr_usd' 'comp5_rate']
['0.103563284443' 'visitor_hist_starrating' 'visitor_hist_adr_usd']
['0.103616498078' 'visitor_hist_adr_usd' 'comp3_rate_percent_diff']
['0.104067036023' 'comp3_rate' 'comp3_rate_percent_diff']
['0.104198074497' 'srch_saturday_night_bool' 'comp3_rate']
['0.104335632236' 'visitor_location_country_id' 'visitor_hist_adr_usd']
['0.104957199154' 'srch_adults_count' 'random_bool']
['0.106168050573' 'visitor_hist_adr_usd' 'comp1_inv']
['0.1062335743' 'srch_room_count' 'comp2_inv']
['0.108418184962' 'comp1_rate_percent_diff' 'comp5_inv']
['0.108735667557' 'comp2_rate' 'comp3_inv']
['0.108798843351' 'Unnamed: 0' 'site_id']
['0.108800636793' 'srch_id' 'site_id']
['0.109033489717' 'promotion_flag' 'srch_booking_window']
['0.11034943291' 'comp2_rate' 'comp5_inv']
['0.110561204911' 'orig_destination_distance' 'comp7_rate_percent_diff']
['0.110814223567' 'date_time' 'prop_id']
['0.111344469293' 'prop_location_score1' 'promotion_flag']
['0.111760227417' 'srch_adults_count' 'comp1_rate']
['0.112164447059' 'position' 'srch_query_affinity_score']
['0.112445837027' 'comp2_inv' 'comp3_rate']
['0.11256975658' 'srch_destination_id' 'comp5_rate']
['0.112592991484' 'orig_destination_distance' 'comp8_rate']
['0.11260820789' 'comp2_rate_percent_diff' 'click_bool']
['0.113497425587' 'prop_location_score1' 'comp1_rate_percent_diff']
['0.114450193771' 'visitor_hist_adr_usd' 'random_bool']
['0.115260615607' 'comp1_rate_percent_diff' 'comp3_inv']
['0.116962825934' 'comp3_rate' 'comp4_rate']
['0.118121483181' 'prop_location_score2' 'srch_query_affinity_score']
['0.118318145075' 'promotion_flag' 'comp1_rate_percent_diff']
['0.119468243427' 'srch_destination_id' 'comp4_rate_percent_diff']
['0.120163110275' 'comp2_rate_percent_diff' 'comp4_inv']
['0.120347211877' 'srch_destination_id' 'srch_query_affinity_score']
['0.121427977546' 'orig_destination_distance' 'click_bool']
['0.122017619641' 'srch_query_affinity_score' 'comp8_rate']
['0.122162128533' 'prop_location_score2' 'price_usd']
['0.122934227627' 'visitor_hist_adr_usd' 'comp1_rate']
['0.125303455955' 'prop_brand_bool' 'srch_query_affinity_score']
['0.125897138567' 'prop_starrating' 'prop_review_score']
['0.126467458565' 'srch_destination_id' 'comp2_rate']
['0.129091364795' 'comp2_rate' 'comp8_inv']
['0.129788785714' 'prop_location_score2' 'srch_length_of_stay']
['0.133451221157' 'srch_destination_id' 'comp1_rate_percent_diff']
['0.134635457805' 'srch_room_count' 'click_bool']
['0.135494062348' 'promotion_flag' 'comp2_rate']
['0.136027555803' 'promotion_flag' 'srch_adults_count']
['0.136498057704' 'comp3_rate' 'comp5_inv']
['0.137315130743' 'date_time' 'comp1_rate_percent_diff']
['0.137906099568' 'srch_room_count' 'comp4_inv']
['0.138435775872' 'visitor_hist_adr_usd' 'comp6_inv']
['0.138667207526' 'srch_destination_id' 'comp3_rate']
['0.138979118044' 'date_time' 'comp2_rate']
['0.139918201461' 'comp1_rate_percent_diff' 'comp8_inv']
['0.140135876819' 'srch_saturday_night_bool' 'comp2_rate_percent_diff']
['0.141038840412' 'visitor_hist_starrating' 'orig_destination_distance']
['0.141125052151' 'visitor_location_country_id' 'orig_destination_distance']
['0.141370062525' 'srch_room_count' 'comp3_rate_percent_diff']
['0.142685944576' 'prop_id' 'srch_destination_id']
['0.143299412466' 'prop_id' 'srch_query_affinity_score']
['0.143445095985' 'promotion_flag' 'srch_query_affinity_score']
['0.14354103634' 'srch_saturday_night_bool' 'orig_destination_distance']
['0.143567585804' 'srch_adults_count' 'srch_children_count']
['0.146828249108' 'srch_room_count' 'comp4_rate']
['0.149745377887' 'Unnamed: 0' 'srch_booking_window']
['0.149747846293' 'srch_id' 'srch_booking_window']
['0.150197675811' 'srch_length_of_stay' 'comp4_rate_percent_diff']
['0.150267358344' 'comp2_rate_percent_diff' 'comp3_rate_percent_diff']
['0.150500974615' 'comp2_inv' 'comp2_rate_percent_diff']
['0.151638301262' 'srch_room_count' 'comp6_inv']
['0.15296904888' 'srch_length_of_stay' 'srch_query_affinity_score']
['0.154907196911' 'visitor_hist_adr_usd' 'comp7_inv']
['0.155569463917' 'comp2_rate_percent_diff' 'comp5_inv']
['0.157699989073' 'srch_room_count' 'comp3_inv']
['0.158784462314' 'srch_room_count' 'comp7_inv']
['0.161189937353' 'srch_room_count' 'comp5_rate_percent_diff']
['0.161882563269' 'comp2_rate_percent_diff' 'comp4_rate']
['0.162216687475' 'srch_room_count' 'comp1_inv']
['0.162619606173' 'date_time' 'srch_length_of_stay']
['0.163614916024' 'srch_adults_count' 'srch_room_count']
['0.166090080969' 'srch_room_count' 'comp6_rate']
['0.166135260277' 'visitor_hist_adr_usd' 'srch_room_count']
['0.166350736594' 'srch_destination_id' 'comp7_rate_percent_diff']
['0.166692835582' 'srch_destination_id' 'comp8_rate']
['0.167536278763' 'comp3_rate' 'comp8_inv']
['0.167782890852' 'srch_room_count' 'random_bool']
['0.168128457534' 'srch_room_count' 'comp1_rate']
['0.172098842334' 'prop_brand_bool' 'prop_location_score1']
['0.173244650507' 'visitor_location_country_id' 'srch_room_count']
['0.173346769339' 'visitor_hist_starrating' 'srch_room_count']
['0.174423780428' 'comp8_rate' 'comp8_inv']
['0.175381602253' 'srch_room_count' 'comp7_rate']
['0.177822364719' 'prop_brand_bool' 'srch_length_of_stay']
['0.179058503822' 'srch_room_count' 'comp6_rate_percent_diff']
['0.179369544988' 'price_usd' 'srch_destination_id']
['0.180894529954' 'prop_id' 'price_usd']
['0.183897215217' 'srch_length_of_stay' 'srch_booking_window']
['0.184131226054' 'site_id' 'prop_review_score']
['0.184195750825' 'date_time' 'comp7_rate_percent_diff']
['0.186369894476' 'date_time' 'comp3_rate']
['0.187625418264' 'srch_length_of_stay' 'comp5_rate']
['0.189225526289' 'date_time' 'comp8_rate']
['0.191177049406' 'prop_brand_bool' 'price_usd']
['0.192929457404' 'prop_location_score2' 'srch_destination_id']
['0.193773207627' 'position' 'srch_destination_id']
['0.197427905908' 'position' 'srch_length_of_stay']
['0.200054866693' 'visitor_hist_adr_usd' 'comp5_rate_percent_diff']
['0.200476267225' 'prop_brand_bool' 'srch_destination_id']
['0.208088626812' 'date_time' 'comp2_rate_percent_diff']
['0.208804448369' 'srch_length_of_stay' 'comp2_rate_percent_diff']
['0.21207415428' 'comp2_rate' 'comp2_inv']
['0.212727901597' 'visitor_hist_adr_usd' 'comp6_rate']
['0.212976385994' 'comp2_rate_percent_diff' 'comp8_inv']
['0.213068946027' 'comp3_rate' 'comp3_inv']
['0.216775177655' 'comp1_rate_percent_diff' 'comp2_inv']
['0.219473302681' 'srch_length_of_stay' 'comp1_rate_percent_diff']
['0.219945446741' 'date_time' 'prop_brand_bool']
['0.221832764663' 'comp7_rate_percent_diff' 'comp8_inv']
['0.22766571426' 'srch_length_of_stay' 'comp2_rate']
['0.23427978664' 'visitor_hist_adr_usd' 'comp6_rate_percent_diff']
['0.246099893652' 'comp5_rate' 'comp5_inv']
['0.251427624444' 'srch_length_of_stay' 'comp3_rate']
['0.264625032235' 'visitor_hist_adr_usd' 'comp7_rate']
['0.265879660396' 'comp2_rate_percent_diff' 'comp3_inv']
['0.266631060593' 'srch_length_of_stay' 'orig_destination_distance']
['0.269570140822' 'comp2_rate_percent_diff' 'comp5_rate']
['0.271908152547' 'comp4_rate_percent_diff' 'comp5_inv']
['0.276805895254' 'prop_brand_bool' 'position']
['0.284491397943' 'comp2_rate_percent_diff' 'comp4_rate_percent_diff']
['0.287983706324' 'srch_booking_window' 'srch_children_count']
['0.290508858537' 'srch_length_of_stay' 'comp7_rate_percent_diff']
['0.303231287887' 'prop_id' 'prop_brand_bool']
['0.307202183024' 'srch_length_of_stay' 'comp8_rate']
['0.309508854187' 'date_time' 'srch_query_affinity_score']
['0.31318969966' 'comp3_rate' 'comp5_rate']
['0.316214166262' 'comp3_rate' 'comp4_rate_percent_diff']
['0.340758116027' 'comp1_rate_percent_diff' 'comp5_rate']
['0.348545395384' 'comp1_rate_percent_diff' 'comp4_rate_percent_diff']
['0.353303570544' 'comp2_rate' 'comp4_rate_percent_diff']
['0.362656540502' 'comp2_rate' 'comp5_rate']
['0.366750906815' 'prop_starrating' 'prop_location_score2']
['0.372516883751' 'prop_brand_bool' 'prop_location_score2']
['0.391408149629' 'comp5_rate' 'comp7_rate_percent_diff']
['0.392716728007' 'comp4_rate_percent_diff' 'comp8_rate']
['0.402484975746' 'comp5_rate' 'comp8_rate']
['0.40384407685' 'srch_destination_id' 'srch_length_of_stay']
['0.408448120301' 'visitor_hist_adr_usd' 'prop_review_score']
['0.413461380796' 'prop_starrating' 'position']
['0.415860311828' 'comp4_rate_percent_diff' 'comp7_rate_percent_diff']
['0.438936490524' 'prop_id' 'prop_starrating']
['0.473353692609' 'site_id' 'visitor_hist_adr_usd']
['0.478617436043' 'visitor_hist_starrating' 'comp5_inv']
['0.479061389619' 'visitor_location_country_id' 'comp5_inv']
['0.484286502364' 'comp5_inv' 'click_bool']
['0.498287023649' 'comp5_inv' 'comp5_rate_percent_diff']
['0.499877556818' 'comp5_inv' 'comp6_rate']
['0.501452984617' 'comp5_inv' 'comp6_rate_percent_diff']
['0.503002022148' 'comp1_rate' 'comp5_inv']
['0.503466544194' 'random_bool' 'comp5_inv']
['0.50555166742' 'comp5_inv' 'comp7_rate']
['0.507644181247' 'comp1_inv' 'comp5_inv']
['0.508991664634' 'srch_saturday_night_bool' 'comp5_inv']
['0.523477739551' 'comp5_inv' 'comp6_inv']
['0.523919244621' 'comp4_rate' 'comp5_inv']
['0.523928381259' 'comp4_inv' 'comp5_inv']
['0.524797874243' 'comp3_rate_percent_diff' 'comp5_inv']
['0.529443442361' 'comp5_inv' 'comp7_inv']
['0.536124002367' 'comp2_rate' 'comp2_rate_percent_diff']
['0.541247586697' 'prop_id' 'position']
['0.550247230025' 'comp7_rate' 'comp8_inv']
['0.556084797914' 'comp2_inv' 'comp5_inv']
['0.560973427974' 'comp3_inv' 'comp5_inv']
['0.56426796899' 'comp6_rate_percent_diff' 'comp8_inv']
['0.567517573789' 'comp1_rate_percent_diff' 'comp2_rate_percent_diff']
['0.567960488688' 'visitor_hist_starrating' 'comp8_inv']
['0.568823281688' 'visitor_location_country_id' 'comp8_inv']
['0.569198583115' 'prop_id' 'prop_location_score2']
['0.569507011643' 'comp2_rate' 'comp3_rate']
['0.578543131562' 'comp1_rate_percent_diff' 'comp8_rate']
['0.5786001097' 'comp6_rate' 'comp8_inv']
['0.580832734586' 'comp5_rate_percent_diff' 'comp8_inv']
['0.586117028497' 'comp1_rate_percent_diff' 'comp3_rate']
['0.586415503243' 'comp2_rate' 'comp8_rate']
['0.596565423947' 'comp2_rate' 'comp7_rate_percent_diff']
['0.614312358137' 'comp1_rate_percent_diff' 'comp7_rate_percent_diff']
['0.615997273425' 'comp3_inv' 'comp7_rate']
['0.622849831054' 'comp5_inv' 'comp8_inv']
['0.622998429811' 'comp7_inv' 'comp8_inv']
['0.625009023022' 'comp4_rate' 'comp8_inv']
['0.625618950523' 'comp3_rate_percent_diff' 'comp8_inv']
['0.628764288993' 'comp2_rate_percent_diff' 'comp8_rate']
['0.630915670399' 'comp1_rate' 'comp8_inv']
['0.6312969284' 'comp6_inv' 'comp8_inv']
['0.633657152239' 'random_bool' 'comp8_inv']
['0.637330555332' 'comp1_inv' 'comp8_inv']
['0.63777585149' 'comp8_inv' 'click_bool']
['0.640977698904' 'comp2_inv' 'comp7_rate']
['0.643225560571' 'comp3_inv' 'comp6_rate_percent_diff']
['0.646728664233' 'srch_saturday_night_bool' 'comp8_inv']
['0.653808434526' 'comp2_inv' 'comp6_rate_percent_diff']
['0.658562263551' 'comp4_inv' 'comp8_inv']
['0.660433381874' 'visitor_hist_starrating' 'comp3_inv']
['0.661203001749' 'visitor_location_country_id' 'comp3_inv']
['0.661226133029' 'comp2_rate_percent_diff' 'comp7_rate_percent_diff']
['0.661639446413' 'comp3_inv' 'comp6_rate']
['0.663428048668' 'visitor_hist_starrating' 'comp2_inv']
['0.663917325384' 'visitor_location_country_id' 'comp2_inv']
['0.665529597134' 'comp3_rate' 'comp8_rate']
['0.666818677001' 'comp2_inv' 'comp6_rate']
['0.666820831203' 'comp3_inv' 'comp5_rate_percent_diff']
['0.67045111792' 'comp2_inv' 'comp5_rate_percent_diff']
['0.674046949337' 'prop_location_score2' 'position']
['0.679399066592' 'comp3_rate' 'comp7_rate_percent_diff']
['0.68346595859' 'comp1_rate' 'comp2_inv']
['0.6857342651' 'random_bool' 'comp2_inv']
['0.689041088458' 'comp1_inv' 'comp2_inv']
['0.695873822383' 'comp2_inv' 'comp7_inv']
['0.699797825889' 'comp4_rate' 'comp7_rate']
['0.701089782519' 'comp2_inv' 'comp6_inv']
['0.706322169043' 'comp2_inv' 'click_bool']
['0.707863754203' 'comp3_rate_percent_diff' 'comp7_rate']
['0.708163703976' 'comp2_inv' 'comp4_rate']
['0.709639149958' 'comp2_inv' 'comp3_rate_percent_diff']
['0.710572726026' 'comp1_rate' 'comp3_inv']
['0.710994284429' 'comp3_inv' 'comp7_inv']
['0.712836926813' 'random_bool' 'comp3_inv']
['0.716133603146' 'comp3_inv' 'comp6_inv']
['0.716485599532' 'srch_saturday_night_bool' 'comp2_inv']
['0.71660249597' 'comp1_inv' 'comp3_inv']
['0.717389510161' 'comp3_inv' 'click_bool']
['0.718195803262' 'comp2_inv' 'comp8_inv']
['0.718531791485' 'comp2_inv' 'comp4_inv']
['0.724465628433' 'comp3_inv' 'comp3_rate_percent_diff']
['0.727293895174' 'comp3_inv' 'comp4_rate']
['0.731975883133' 'comp3_inv' 'comp8_inv']
['0.733171568716' 'srch_saturday_night_bool' 'comp3_inv']
['0.733497018957' 'comp7_rate' 'click_bool']
['0.73493732654' 'srch_saturday_night_bool' 'comp7_rate']
['0.737746949023' 'visitor_hist_starrating' 'comp4_rate']
['0.737880142561' 'comp4_rate' 'comp6_rate_percent_diff']
['0.738361578169' 'visitor_location_country_id' 'comp4_rate']
['0.739128451628' 'comp3_inv' 'comp4_inv']
['0.744212501119' 'visitor_hist_starrating' 'comp3_rate_percent_diff']
['0.744811027754' 'visitor_location_country_id' 'comp3_rate_percent_diff']
['0.745944881112' 'comp3_rate_percent_diff' 'comp6_rate_percent_diff']
['0.746388266031' 'comp4_inv' 'comp7_rate']
['0.752832803998' 'comp2_inv' 'comp3_inv']
['0.756334443639' 'visitor_hist_starrating' 'comp1_rate']
['0.757077581778' 'visitor_location_country_id' 'comp1_rate']
['0.759336045709' 'visitor_hist_starrating' 'random_bool']
['0.760070383508' 'visitor_location_country_id' 'random_bool']
['0.762191140146' 'visitor_hist_starrating' 'srch_saturday_night_bool']
['0.762850248757' 'visitor_hist_starrating' 'comp1_inv']
['0.762880164345' 'visitor_location_country_id' 'srch_saturday_night_bool']
['0.763601748046' 'visitor_location_country_id' 'comp1_inv']
['0.765292467181' 'visitor_hist_starrating' 'click_bool']
['0.76596811566' 'visitor_location_country_id' 'click_bool']
['0.767272058061' 'comp4_rate' 'comp6_rate']
['0.769789948994' 'srch_saturday_night_bool' 'comp6_rate_percent_diff']
['0.769878651737' 'comp6_rate_percent_diff' 'click_bool']
['0.770314548041' 'comp8_rate_percent_diff' 'gross_bookings_usd']
['0.771763187271' 'visitor_hist_starrating' 'comp4_inv']
['0.772466807824' 'visitor_location_country_id' 'comp4_inv']
['0.774794587692' 'comp1_inv' 'comp7_rate']
['0.776016976445' 'visitor_hist_starrating' 'comp7_rate']
['0.776310125154' 'comp3_rate_percent_diff' 'comp6_rate']
['0.776547553281' 'visitor_location_country_id' 'comp7_rate']
['0.777924821689' 'visitor_hist_starrating' 'comp6_rate']
['0.778552166444' 'visitor_hist_starrating' 'comp5_rate_percent_diff']
['0.778622423309' 'comp4_rate' 'comp5_rate_percent_diff']
['0.778871604693' 'random_bool' 'comp7_rate']
['0.780070898076' 'visitor_location_country_id' 'comp6_rate']
['0.780466454373' 'visitor_location_country_id' 'comp5_rate_percent_diff']
['0.781189042849' 'comp4_inv' 'comp6_rate_percent_diff']
['0.783715579048' 'visitor_hist_starrating' 'comp6_inv']
['0.784943470895' 'visitor_location_country_id' 'comp6_inv']
['0.785812035426' 'comp1_rate' 'comp7_rate']
['0.787402850861' 'comp3_rate_percent_diff' 'comp5_rate_percent_diff']
['0.791911345302' 'comp6_rate' 'click_bool']
['0.795436201813' 'visitor_hist_starrating' 'comp7_inv']
['0.796303035199' 'visitor_location_country_id' 'comp7_inv']
['0.796399453598' 'srch_saturday_night_bool' 'comp6_rate']
['0.801766141873' 'visitor_hist_starrating' 'comp6_rate_percent_diff']
['0.802567523601' 'visitor_location_country_id' 'comp6_rate_percent_diff']
['0.803164934829' 'comp5_rate_percent_diff' 'click_bool']
['0.804778111433' 'comp1_rate' 'comp6_rate_percent_diff']
['0.805650717509' 'comp1_inv' 'comp6_rate_percent_diff']
['0.807007394137' 'random_bool' 'comp6_rate_percent_diff']
['0.808097004796' 'srch_saturday_night_bool' 'comp5_rate_percent_diff']
['0.810927628698' 'comp4_inv' 'comp6_rate']
['0.812740287942' 'comp6_inv' 'comp7_rate']
['0.8204026183' 'comp4_rate' 'click_bool']
['0.82188894328' 'comp4_inv' 'comp5_rate_percent_diff']
['0.823457988993' 'comp1_rate' 'comp4_rate']
['0.823888764837' 'comp4_rate' 'comp7_inv']
['0.824852405715' 'random_bool' 'comp4_rate']
['0.826507548341' 'srch_saturday_night_bool' 'comp4_rate']
['0.827523540381' 'comp1_inv' 'comp4_rate']
['0.829766318868' 'comp4_rate' 'comp6_inv']
['0.83585950004' 'comp6_inv' 'comp6_rate_percent_diff']
['0.83952978701' 'comp3_rate_percent_diff' 'click_bool']
['0.842684158671' 'comp3_rate_percent_diff' 'comp7_inv']
['0.842765968091' 'comp1_inv' 'comp6_rate']
['0.84358128242' 'comp1_rate' 'comp3_rate_percent_diff']
['0.844346485911' 'srch_saturday_night_bool' 'comp3_rate_percent_diff']
['0.845108702196' 'random_bool' 'comp6_rate']
['0.84525426221' 'random_bool' 'comp3_rate_percent_diff']
['0.847037025198' 'comp1_inv' 'comp3_rate_percent_diff']
['0.848507972807' 'comp1_rate' 'comp6_rate']
['0.849124096424' 'comp3_rate_percent_diff' 'comp6_inv']
['0.851214972111' 'comp7_rate' 'comp7_inv']
['0.851859004914' 'comp1_inv' 'comp5_rate_percent_diff']
['0.854272433183' 'random_bool' 'comp5_rate_percent_diff']
['0.856215962332' 'comp1_rate' 'comp5_rate_percent_diff']
['0.866941011066' 'comp6_rate' 'comp7_inv']
['0.872302531115' 'srch_saturday_night_bool' 'comp7_inv']
['0.87641439694' 'comp5_rate_percent_diff' 'comp7_inv']
['0.877817281794' 'comp7_inv' 'click_bool']
['0.878073109009' 'srch_saturday_night_bool' 'comp1_rate']
['0.878685635854' 'comp5_rate_percent_diff' 'comp7_rate']
['0.884499394696' 'comp1_rate' 'click_bool']
['0.885698952277' 'srch_saturday_night_bool' 'random_bool']
['0.886037392321' 'srch_saturday_night_bool' 'comp6_inv']
['0.886465155887' 'comp6_rate_percent_diff' 'comp7_inv']
['0.888686144746' 'comp6_rate' 'comp7_rate']
['0.888896096655' 'comp6_inv' 'click_bool']
['0.8896019728' 'srch_saturday_night_bool' 'click_bool']
['0.890280131549' 'comp4_rate' 'comp4_inv']
['0.891288932164' 'random_bool' 'click_bool']
['0.891709633997' 'srch_saturday_night_bool' 'comp1_inv']
['0.893303624919' 'comp4_inv' 'comp7_inv']
['0.893971921825' 'comp5_rate_percent_diff' 'comp6_rate_percent_diff']
['0.894530715771' 'comp1_inv' 'click_bool']
['0.898109845382' 'comp6_rate' 'comp6_rate_percent_diff']
['0.898644323552' 'comp6_rate' 'comp6_inv']
['0.903460552919' 'comp1_rate' 'comp4_inv']
['0.903834762677' 'comp1_rate' 'comp7_inv']
['0.906385448928' 'random_bool' 'comp7_inv']
['0.906556797034' 'comp1_inv' 'comp7_inv']
['0.908062733624' 'comp5_rate_percent_diff' 'comp6_inv']
['0.910195728396' 'comp3_rate_percent_diff' 'comp4_inv']
['0.91091480458' 'comp4_inv' 'comp6_inv']
['0.911012745453' 'random_bool' 'comp4_inv']
['0.91290082611' 'srch_saturday_night_bool' 'comp4_inv']
['0.913503132203' 'comp4_inv' 'click_bool']
['0.915420083453' 'comp1_inv' 'comp4_inv']
['0.918287651921' 'comp1_rate' 'comp6_inv']
['0.918425426976' 'comp1_inv' 'comp6_inv']
['0.920856070193' 'random_bool' 'comp6_inv']
['0.929267029154' 'comp4_rate_percent_diff' 'comp5_rate']
['0.930845752642' 'comp2_rate_percent_diff' 'comp3_rate']
['0.936553983794' 'comp1_rate_percent_diff' 'comp2_rate']
['0.937786842604' 'comp6_inv' 'comp7_inv']
['0.939055477095' 'comp7_rate_percent_diff' 'comp8_rate']
['0.962424112613' 'comp6_rate_percent_diff' 'comp7_rate']
['0.980536562659' 'comp3_rate_percent_diff' 'comp4_rate']
['0.985295269562' 'comp1_rate' 'comp1_inv']
['0.989407027264' 'comp5_rate_percent_diff' 'comp6_rate']
['0.992921712292' 'random_bool' 'comp1_rate']
['0.993497991251' 'random_bool' 'comp1_inv']
['0.999787285648' 'visitor_location_country_id' 'visitor_hist_starrating']
['0.999983516255' 'Unnamed: 0' 'srch_id']
['1.0' 'comp7_rate' 'comp7_rate']
['1.0' 'comp8_rate' 'comp8_rate']
['1.0' 'click_bool' 'click_bool']
['1.0' 'comp8_inv' 'comp8_inv']
['1.0' 'comp7_inv' 'comp7_inv']
['1.0' 'comp7_rate_percent_diff' 'comp7_rate_percent_diff']
['1.0' 'comp6_rate_percent_diff' 'comp6_rate_percent_diff']
['1.0' 'comp8_rate_percent_diff' 'comp8_rate_percent_diff']
['1.0' 'Unnamed: 0' 'Unnamed: 0']
['1.0' 'comp6_rate' 'comp6_rate']
['1.0' 'srch_length_of_stay' 'srch_length_of_stay']
['1.0' 'srch_destination_id' 'srch_destination_id']
['1.0' 'promotion_flag' 'promotion_flag']
['1.0' 'price_usd' 'price_usd']
['1.0' 'position' 'position']
['1.0' 'prop_log_historical_price' 'prop_log_historical_price']
['1.0' 'prop_location_score2' 'prop_location_score2']
['1.0' 'prop_location_score1' 'prop_location_score1']
['1.0' 'prop_brand_bool' 'prop_brand_bool']
['1.0' 'prop_review_score' 'prop_review_score']
['1.0' 'prop_starrating' 'prop_starrating']
['1.0' 'prop_id' 'prop_id']
['1.0' 'prop_country_id' 'prop_country_id']
['1.0' 'visitor_hist_adr_usd' 'visitor_hist_adr_usd']
['1.0' 'visitor_hist_starrating' 'visitor_hist_starrating']
['1.0' 'visitor_location_country_id' 'visitor_location_country_id']
['1.0' 'site_id' 'site_id']
['1.0' 'date_time' 'date_time']
['1.0' 'srch_id' 'srch_id']
['1.0' 'srch_booking_window' 'srch_booking_window']
['1.0' 'comp6_inv' 'comp6_inv']
['1.0' 'srch_adults_count' 'srch_adults_count']
['1.0' 'srch_room_count' 'srch_room_count']
['1.0' 'comp5_rate_percent_diff' 'comp5_rate_percent_diff']
['1.0' 'comp5_inv' 'comp5_inv']
['1.0' 'comp5_rate' 'comp5_rate']
['1.0' 'comp4_rate_percent_diff' 'comp4_rate_percent_diff']
['1.0' 'comp4_inv' 'comp4_inv']
['1.0' 'comp4_rate' 'comp4_rate']
['1.0' 'comp3_rate_percent_diff' 'comp3_rate_percent_diff']
['1.0' 'comp3_inv' 'comp3_inv']
['1.0' 'comp3_rate' 'comp3_rate']
['1.0' 'comp2_rate_percent_diff' 'comp2_rate_percent_diff']
['1.0' 'comp2_inv' 'comp2_inv']
['1.0' 'comp2_rate' 'comp2_rate']
['1.0' 'comp1_rate_percent_diff' 'comp1_rate_percent_diff']
['1.0' 'comp1_inv' 'comp1_inv']
['1.0' 'comp1_rate' 'comp1_rate']
['1.0' 'random_bool' 'random_bool']
['1.0' 'orig_destination_distance' 'orig_destination_distance']
['1.0' 'srch_query_affinity_score' 'srch_query_affinity_score']
['1.0' 'srch_saturday_night_bool' 'srch_saturday_night_bool']
['1.0' 'srch_children_count' 'srch_children_count']
['1.0' 'gross_bookings_usd' 'gross_bookings_usd']
