['-0.281745422634' 'gross_bookings_usd' 'booking_bool']
['-0.220108953094' 'gross_bookings_usd' 'click_bool']
['-0.167641623412' 'position' 'click_bool']
['-0.151453813136' 'position' 'booking_bool']
['-0.095098195167' 'random_bool' 'booking_bool']
['-0.0325263609529' 'srch_booking_window' 'booking_bool']
['-0.0319859324342' 'comp2_rate_percent_diff' 'booking_bool']
['-0.0209995856137' 'srch_length_of_stay' 'booking_bool']
['-0.0201652497434' 'comp7_rate_percent_diff' 'click_bool']
['-0.0188668839319' 'comp2_rate_percent_diff' 'click_bool']
['-0.0157639385211' 'comp7_inv' 'click_bool']
['-0.0152934334024' 'prop_country_id' 'click_bool']
['-0.0150493315004' 'comp7_rate_percent_diff' 'booking_bool']
['-0.0149335236653' 'comp8_rate_percent_diff' 'booking_bool']
['-0.0134700330402' 'srch_query_affinity_score' 'booking_bool']
['-0.0134529968182' 'comp4_inv' 'booking_bool']
['-0.0134372375908' 'comp4_rate_percent_diff' 'booking_bool']
['-0.0130565222735' 'comp1_inv' 'click_bool']
['-0.0126107642435' 'visitor_location_country_id' 'booking_bool']
['-0.0124294108685' 'comp4_rate_percent_diff' 'click_bool']
['-0.0119173574051' 'comp8_inv' 'booking_bool']
['-0.0111744724213' 'comp1_rate_percent_diff' 'click_bool']
['-0.0110416076239' 'prop_brand_bool' 'click_bool']
['-0.0106555978867' 'visitor_hist_starrating' 'booking_bool']
['-0.0105874419943' 'visitor_hist_adr_usd' 'booking_bool']
['-0.0101529959664' 'orig_destination_distance' 'booking_bool']
['-0.00971767315118' 'comp6_rate_percent_diff' 'click_bool']
['-0.00939023757432' 'comp7_rate' 'booking_bool']
['-0.00901367826336' 'comp3_rate_percent_diff' 'booking_bool']
['-0.00868059713077' 'comp3_inv' 'booking_bool']
['-0.00844197481691' 'comp7_inv' 'booking_bool']
['-0.00827532740198' 'comp6_inv' 'click_bool']
['-0.00801788769648' 'prop_brand_bool' 'booking_bool']
['-0.00771972402095' 'srch_length_of_stay' 'click_bool']
['-0.00735983637749' 'comp1_rate_percent_diff' 'booking_bool']
['-0.00713894875842' 'srch_query_affinity_score' 'click_bool']
['-0.00703496091024' 'price_usd' 'booking_bool']
['-0.00623030564366' 'comp6_rate_percent_diff' 'booking_bool']
['-0.00578737658097' 'comp5_rate_percent_diff' 'booking_bool']
['-0.00573140386148' 'comp_expensive' 'click_bool']
['-0.00545289678101' 'comp4_inv' 'click_bool']
['-0.00532756395996' 'comp3_rate_percent_diff' 'click_bool']
['-0.00507101668316' 'comp1_inv' 'booking_bool']
['-0.00438210561003' 'comp8_rate_percent_diff' 'click_bool']
['-0.00334032827398' 'visitor_location_country_id' 'click_bool']
['-0.00259754561943' 'comp6_rate' 'booking_bool']
['-0.00255756164478' 'comp2_inv' 'booking_bool']
['-0.00238790885017' 'comp8_rate' 'booking_bool']
['-0.00211451604554' 'visitor_hist_adr_usd' 'click_bool']
['-0.0021138494584' 'visitor_hist_starrating' 'click_bool']
['-0.00207336207405' 'site_id' 'booking_bool']
['-0.000352264845364' 'comp6_inv' 'booking_bool']
['-0.000297112258813' 'price_usd' 'click_bool']
['0.000202616467235' 'srch_saturday_night_bool' 'click_bool']
['0.000385605489418' 'srch_saturday_night_bool' 'booking_bool']
['0.000652065068172' 'comp3_rate' 'booking_bool']
['0.00099455343687' 'prop_location_score1' 'booking_bool']
['0.00144910945967' 'time_class' 'booking_bool']
['0.00157815900021' 'srch_destination_id' 'click_bool']
['0.00288735024484' 'prop_log_historical_price' 'click_bool']
['0.00300588954318' 'prop_log_historical_price' 'booking_bool']
['0.00315127430699' 'time_class' 'click_bool']
['0.00385364088023' 'comp4_rate' 'booking_bool']
['0.00393888760041' 'prop_review_score' 'click_bool']
['0.00395420814346' 'Unnamed: 0.1' 'booking_bool']
['0.00395420814346' 'srch_id' 'booking_bool']
['0.00395810663576' 'date_time' 'booking_bool']
['0.00444848934967' 'comp2_rate' 'booking_bool']
['0.00465315283951' 'comp5_rate_percent_diff' 'click_bool']
['0.0048036573793' 'comp_cheap' 'click_bool']
['0.00510503441873' 'prop_id' 'booking_bool']
['0.00513519448564' 'comp_rate_sum' 'booking_bool']
['0.00518716629052' 'srch_adults_count' 'booking_bool']
['0.00525685540387' 'prop_country_id' 'booking_bool']
['0.00527567953129' 'srch_adults_count' 'click_bool']
['0.00594540119366' 'srch_children_count' 'click_bool']
['0.00631279650356' 'comp_rate_sum' 'click_bool']
['0.00732468874716' 'srch_destination_id' 'booking_bool']
['0.00754967709432' 'srch_room_count' 'click_bool']
['0.00830709927462' 'comp5_inv' 'booking_bool']
['0.00876551919606' 'comp1_rate' 'booking_bool']
['0.0102835336844' 'srch_children_count' 'booking_bool']
['0.0103663646147' 'orig_destination_distance' 'click_bool']
['0.0104099827433' 'date_time' 'click_bool']
['0.0104161641501' 'prop_location_score2' 'click_bool']
['0.0104255187734' 'Unnamed: 0.1' 'click_bool']
['0.0104255187734' 'srch_id' 'click_bool']
['0.0106577555417' 'prop_location_score1' 'click_bool']
['0.0113987746105' 'random_bool' 'click_bool']
['0.0118385654182' 'prop_review_score' 'booking_bool']
['0.0132014205488' 'comp3_inv' 'click_bool']
['0.0137002851177' 'comp5_rate' 'booking_bool']
['0.0145218672472' 'prop_id' 'click_bool']
['0.0146728730012' 'srch_booking_window' 'click_bool']
['0.0148738580386' 'prop_location_score2' 'booking_bool']
['0.0154088876845' 'comp_expensive' 'booking_bool']
['0.0166452903549' 'comp7_rate' 'click_bool']
['0.0179613552331' 'comp2_inv' 'click_bool']
['0.019295109772' 'srch_room_count' 'booking_bool']
['0.0195649605684' 'prop_starrating' 'booking_bool']
['0.0205268785232' 'comp6_rate' 'click_bool']
['0.0213612776187' 'comp5_inv' 'click_bool']
['0.0219104336676' 'comp8_inv' 'click_bool']
['0.0236641528912' 'comp3_rate' 'click_bool']
['0.0268240724454' 'comp2_rate' 'click_bool']
['0.0277186779173' 'comp_cheap' 'booking_bool']
['0.0277410427303' 'comp8_rate' 'click_bool']
['0.0277902570364' 'prop_starrating' 'click_bool']
['0.0281053260162' 'comp4_rate' 'click_bool']
['0.029517835401' 'site_id' 'click_bool']
['0.0331114842483' 'comp1_rate' 'click_bool']
['0.0364716552042' 'comp5_rate' 'click_bool']
['0.0433102617615' 'promotion_flag' 'booking_bool']
['0.0449996833715' 'promotion_flag' 'click_bool']
['0.723496370685' 'no_found_prop' 'click_bool']
['0.725800050554' 'no_bookings_prop' 'click_bool']
['0.770314548041' 'booking_bool' 'click_bool']
['0.770314548041' 'click_bool' 'booking_bool']
['0.784473414737' 'target' 'booking_bool']
['0.941410968853' 'no_found_prop' 'booking_bool']
['0.944348256105' 'no_bookings_prop' 'booking_bool']
['0.999746609432' 'target' 'click_bool']
['1.0' 'booking_bool' 'booking_bool']
['1.0' 'click_bool' 'click_bool']
