['-0.285297290545' 'gross_bookings_usd' 'booking_bool']
['-0.223719256325' 'gross_bookings_usd' 'click_bool']
['-0.171977697033' 'position' 'click_bool']
['-0.154692609159' 'position' 'booking_bool']
['-0.0888910563929' 'random_bool' 'booking_bool']
['-0.0261791150182' 'price_usd' 'booking_bool']
['-0.0252683428942' 'srch_length_of_stay' 'booking_bool']
['-0.0231717082065' 'srch_booking_window' 'booking_bool']
['-0.017222565759' 'price_usd' 'click_bool']
['-0.00904296104261' 'srch_adults_count' 'booking_bool']
['-0.00698179706571' 'prop_country_id' 'click_bool']
['-0.00578559320629' 'comp3_inv' 'booking_bool']
['-0.00552926868025' 'comp8_inv' 'booking_bool']
['-0.00541046583929' 'visitor_location_country_id' 'click_bool']
['-0.00528568117618' 'comp2_inv' 'booking_bool']
['-0.00487171953989' 'comp2_rate_percent_diff' 'booking_bool']
['-0.00469836341298' 'comp3_rate_percent_diff' 'booking_bool']
['-0.00451528442614' 'comp5_inv' 'booking_bool']
['-0.00436883079829' 'visitor_hist_adr_usd' 'booking_bool']
['-0.00435116105653' 'visitor_hist_starrating' 'booking_bool']
['-0.00434362347931' 'comp5_rate_percent_diff' 'booking_bool']
['-0.0041816071698' 'comp3_rate' 'booking_bool']
['-0.00405221092333' 'comp8_rate_percent_diff' 'booking_bool']
['-0.00403420962613' 'srch_query_affinity_score' 'booking_bool']
['-0.00359649420669' 'prop_location_score1' 'booking_bool']
['-0.00273812067414' 'comp7_inv' 'booking_bool']
['-0.00272017040979' 'comp2_rate_percent_diff' 'click_bool']
['-0.00270651545615' 'comp7_rate' 'booking_bool']
['-0.0026576638192' 'orig_destination_distance' 'booking_bool']
['-0.00258161136763' 'comp7_inv' 'click_bool']
['-0.00251197788332' 'comp7_rate' 'click_bool']
['-0.00245803375938' 'comp2_rate' 'booking_bool']
['-0.00231924256222' 'comp6_inv' 'click_bool']
['-0.0022283874767' 'comp6_inv' 'booking_bool']
['-0.00215798422146' 'comp3_rate_percent_diff' 'click_bool']
['-0.00211526079928' 'comp6_rate' 'click_bool']
['-0.00206905221783' 'comp6_rate' 'booking_bool']
['-0.00204674734724' 'comp4_inv' 'click_bool']
['-0.00188452943241' 'comp8_rate' 'booking_bool']
['-0.00178884512544' 'site_id' 'booking_bool']
['-0.00173001568776' 'comp4_rate' 'click_bool']
['-0.00147652198393' 'comp7_rate_percent_diff' 'click_bool']
['-0.00137006506639' 'comp7_rate_percent_diff' 'booking_bool']
['-0.00128153596041' 'comp5_rate_percent_diff' 'click_bool']
['-0.000978124366476' 'comp6_rate_percent_diff' 'click_bool']
['-0.00087201304794' 'comp4_rate_percent_diff' 'click_bool']
['-0.000677819174727' 'comp6_rate_percent_diff' 'booking_bool']
['-0.000566075515123' 'comp4_inv' 'booking_bool']
['-0.000519084235943' 'prop_id' 'booking_bool']
['-0.000452356774741' 'comp5_rate' 'booking_bool']
['-0.000434797058088' 'comp4_rate' 'booking_bool']
['-0.000415622189382' 'prop_log_historical_price' 'booking_bool']
['-0.000366875143789' 'comp8_rate_percent_diff' 'click_bool']
['-0.000265199816444' 'comp1_rate' 'click_bool']
['-0.0001774323999' 'comp4_rate_percent_diff' 'booking_bool']
['-0.000176899961042' 'comp1_inv' 'click_bool']
['-0.000147464674575' 'comp1_rate_percent_diff' 'click_bool']
['0.000193766106787' 'date_time' 'click_bool']
['0.000235166048807' 'prop_id' 'click_bool']
['0.000242922741074' 'srch_query_affinity_score' 'click_bool']
['0.00041725665904' 'comp1_rate_percent_diff' 'booking_bool']
['0.000487215222537' 'date_time' 'booking_bool']
['0.000527088834789' 'comp1_rate' 'booking_bool']
['0.000657524244286' 'comp1_inv' 'booking_bool']
['0.000796250295322' 'srch_destination_id' 'booking_bool']
['0.000866099367567' 'prop_brand_bool' 'click_bool']
['0.00113842431445' 'srch_destination_id' 'click_bool']
['0.0011501720362' 'srch_saturday_night_bool' 'click_bool']
['0.00121244684267' 'visitor_location_country_id' 'booking_bool']
['0.00126344875957' 'prop_country_id' 'booking_bool']
['0.00142999751161' 'srch_booking_window' 'click_bool']
['0.00153260846376' 'comp5_inv' 'click_bool']
['0.0018468582562' 'comp3_inv' 'click_bool']
['0.00210612856731' 'prop_location_score1' 'click_bool']
['0.00256569380899' 'srch_length_of_stay' 'click_bool']
['0.00299883777676' 'comp3_rate' 'click_bool']
['0.0032795679032' 'srch_adults_count' 'click_bool']
['0.00390116083012' 'comp2_inv' 'click_bool']
['0.00487436330268' 'orig_destination_distance' 'click_bool']
['0.0053493046793' 'comp5_rate' 'click_bool']
['0.00547751466339' 'srch_saturday_night_bool' 'booking_bool']
['0.0056555332116' 'srch_children_count' 'booking_bool']
['0.00581912749891' 'random_bool' 'click_bool']
['0.00618244301786' 'comp8_inv' 'click_bool']
['0.00625602598887' 'comp2_rate' 'click_bool']
['0.00656690287872' 'srch_children_count' 'click_bool']
['0.0084241997855' 'site_id' 'click_bool']
['0.00918034734788' 'srch_room_count' 'click_bool']
['0.00921714011326' 'comp8_rate' 'click_bool']
['0.00959335530837' 'prop_log_historical_price' 'click_bool']
['0.00999063115744' 'prop_brand_bool' 'booking_bool']
['0.0109102439647' 'srch_room_count' 'booking_bool']
['0.014710079973' 'prop_location_score2' 'click_bool']
['0.0155045060135' 'prop_location_score2' 'booking_bool']
['0.016537942213' 'prop_review_score' 'click_bool']
['0.0173505917974' 'prop_review_score' 'booking_bool']
['0.0214542302414' 'prop_starrating' 'booking_bool']
['0.0322618955693' 'prop_starrating' 'click_bool']
['0.0360469243721' 'promotion_flag' 'booking_bool']
['0.0394396904344' 'promotion_flag' 'click_bool']
['0.782888613407' 'click_bool' 'booking_bool']
['0.782888613407' 'booking_bool' 'click_bool']
['1.0' 'click_bool' 'click_bool']
['1.0' 'booking_bool' 'booking_bool']
['1.79361198886e-05' 'visitor_hist_starrating' 'click_bool']
['3.56449767643e-05' 'visitor_hist_adr_usd' 'click_bool']
